# RecipeVisualisation

./: .gitignore  README.md  install-deps.sh  pom.xml  run-server.sh  run-website.sh  run.sh  update.sh
Website/: app.js  bower.json  index.html  windows.js
Website/scripts/: card.js  colour.js  index.js  load.js  render.js  search.js
data/: action-dep.txt  action-dep2.txt  heuristic-flows.ser  links.txt  recipes.ser  recipes2.ser  srl-train-en.ser  srl-train-en1.ser  srl-train-en3.ser  srl-train-en4.ser  srl-train-old.ser  srl-train.txt  srl-train2.txt  srl-train3.txt  times.csv  timesAsymptotic.csv  wordvecrecipes.ser
flowcharts/: testflows.ser  testrecipes.ser
flowcharts/1/: taskA.dot  taskB.dot  taskC.dot
flowcharts/2/: taskA.dot  taskB.dot  taskC.dot
flowcharts/3/: taskA.dot  taskB.dot  taskC.dot
flowcharts/4/: taskA.dot  taskB.dot  taskC.dot
flowcharts/5/: taskA.dot  taskB.dot  taskC.dot
flowcharts/6/: taskA.dot  taskB.dot  taskC.dot
src/main/java/uk/ac/cam/sp715/caching/: Cache.java  CacheException.java  LFUCache.java  MemoryCache.java  PersistentCache.java  RecipeKey.java
src/main/java/uk/ac/cam/sp715/distsim/: Dictionary.java  Vector.java  Word2Vec.java
src/main/java/uk/ac/cam/sp715/evaluation/: Evaluator.java  FlowchartComparisons.java  FlowchartDOTParser.java  HungarianAlgorithm.java  ParseException.java  Task.java  Vertex.java
src/main/java/uk/ac/cam/sp715/flows/: Action.java  CoreNLPVisualiser.java  FeatureVectors.java  Flow.java  HybridVisualiser.java  Node.java  Role.java  Visualiser.java
src/main/java/uk/ac/cam/sp715/ml/: BaselineClassifier.java  ClassifierTrainer.java  DataHandler.java  Feature.java  OneVsOneClassifier.java  SRLDataHandler.java
src/main/java/uk/ac/cam/sp715/recipes/: Ingredient.java  Recipe.java
src/main/java/uk/ac/cam/sp715/recognition/: CoreNLPVisualiser.java  EntityAnnotator.java  EntityRecognizer.java  LowerCaseAnnotator.java  TaggedToken.java  TaggedWord.java  Visualiser.java
src/main/java/uk/ac/cam/sp715/util/: HTMLParser.java  IOTools.java  IOToolsException.java  JSEngine.java  Link.java  Logging.java  Pipeline.java  UnicodeFractions.java
src/main/java/uk/ac/cam/sp715/wordnet/: Explorer.java  Taxonomy.java  WordNetException.java
src/main/java/uk/ac/cam/sp715/ws/: RecipeServer.java
src/test/java/uk/ac/cam/sp715/caching/: MemoryCacheTest.java
src/test/java/uk/ac/cam/sp715/evaluation/: FlowchartComparisonsTest.java  FlowchartDOTParserTest.java  PerformanceTest.java
src/test/java/uk/ac/cam/sp715/ml/: BaselineClassifierTest.java  ClassifierTest.java
src/test/java/uk/ac/cam/sp715/recognition/: EntityAnnotatorTest.java
src/test/java/uk/ac/cam/sp715/util/: HTMLParserTest.java  IOToolsTest.java  JSEngineTest.java
src/uk/ac/cam/sp715/recipes/: Ingredient.java  Recipe.java
src/uk/ac/cam/sp715/util/: HTMLParseException.java  HTMLParser.java  JSEngine.java  Logging.java  LoggingException.java
test/uk/ac/cam/sp715/util/: HTMLParserTest.java
