Grease::A;;four::O;;ramekins::D;;with::O;;butter::I;;.::O
Set::A;;aside::O;;.::O
For::O;;the::O;;chocolate crumb puddings::I;;,::O;;bring::A;;a::O;;little::O;;water::D;;to::O;;the::O;;boil::O;;in::O;;a::O;;pan::I;;,::O;;then::O;;reduce::A;;the::O;;heat::D;;until::O;;the::O;;water::D;;is::O;;simmering::A;;.::O
Suspend::A;;a::O;;heatproof::O;;bowl::D;;over::O;;the::O;;water::I;;.::O
Do::A;;not::O;;allow::O;;the::O;;base::D;;of::O;;the::O;;bowl::D;;to::O;;touch::O;;the::O;;water::I;;.::O
Add::A;;the::O;;50g/2oz::O;;of::O;;chocolate::D;;and::O;;stir::A;;until::O;;melted::O;;.::O
Remove::A;;from::O;;the::O;;heat::I;;and::O;;set::A;;aside::O;;to::O;;cool::O;;slightly::O;;.::O
In::O;;a::O;;separate::O;;bowl::I;;,::O;;cream::A;;together::O;;the::O;;butter::D;;-LRB-::O;;or::O;;margarine::O;;-RRB-::O;;and::O;;the::O;;sugar::D;;until::O;;pale::O;;and::O;;fluffy::O;;.::O
Beat::A;;the::O;;cooled::O;;melted::O;;chocolate::D;;,::O;;egg yolk::D;;and::O;;vanilla::D;;into::O;;the::O;;creamed::O;;butter::I;;and::O;;sugar::I;;until::O;;well::O;;combined::O;;.::O
Mix::A;;the::O;;breadcrumbs::D;;and::O;;flour::D;;together::O;;.::O
Fold::A;;half::O;;of::O;;the::O;;mixture breadcrumb::D;;into::O;;the::O;;chocolate mixture::I;;,::O;;then::O;;carefully::O;;stir::A;;in::O;;1-2::O;;tablespoons::O;;of::O;;milk::D;;.::O
Fold::A;;the::O;;remaining::O;;mixture breadcrumb::D;;into::O;;the::O;;chocolate mixture::I;;,::O;;then::O;;fold::A;;in::O;;the::O;;remaining::O;;milk::D;;,::O;;as::O;;necessary::O;;,::O;;to::O;;loosen::O;;the::O;;mixture::O;;.::O
-LRB-::;;The::;;mixture::;;should::;;be::;;of::;;dropping::;;consistency::;;.::;;-RRB-::
Whisk::A;;the::O;;egg whites::D;;until::O;;stiff::O;;peaks::I;;form::O;;when::O;;the::O;;whisk::D;;is::O;;removed::O;;.::O
Carefully::;;fold::;;the::;;whisked::;;egg whites::;;into::;;the::;;chocolate mixture::;;until::;;just::;;combined::;;.::
Divide::A;;half::O;;of::O;;the::O;;pudding mixture::D;;among::O;;the::O;;prepared::O;;ramekins::I;;.::O
Put::A;;two::O;;squares::O;;of::O;;dark::O;;chocolate::D;;on::O;;top::O;;of::O;;each::O;;portion::I;;,::O;;then::O;;cover::A;;each::D;;with::O;;the::O;;remaining::O;;chocolate pudding mixture::I;;.::O
Cover::A;;each::O;;ramekin::D;;with::O;;aluminium::O;;foil::I;;.::O
Prepare::;;a::;;steamer::;;with::;;2.5::;;cm/1in::;;of::;;boiling::;;water::;;.::
Add::;;the::;;covered::;;ramekins::;;and::;;steam::;;for::;;20-25::;;minutes::;;,::;;or::;;until::;;cooked::;;through::;;.::
Meanwhile::;;,::;;for::;;the::;;white::;;chocolate sauce::;;,::;;bring::;;a::;;little::;;water::;;to::;;the::;;boil::;;in::;;a::;;pan::;;,::;;then::;;reduce::;;the::;;heat::;;until::;;the::;;water::;;is::;;simmering::;;.::
Suspend::;;a::;;heatproof::;;bowl::;;over::;;the::;;water::;;-LRB-::;;do::;;not::;;allow::;;the::;;base::;;of::;;the::;;bowl::;;to::;;touch::;;the::;;water::;;-RRB-::;;.::
Add::;;the::;;white::;;chocolate::;;and::;;cream::;;and::;;stir::;;until::;;smooth::;;,::;;melted::;;and::;;well::;;combined::;;.::
-LRB-::;;Do::;;not::;;allow::;;the::;;mixture::;;to::;;boil::;;-RRB-::;;.::
Remove::;;from::;;the::;;heat::;;and::;;set::;;aside::;;to::;;cool::;;slightly::;;.::
Keep::;;warm::;;.::
To::;;serve::;;,::;;turn::;;out::;;the::;;chocolate crumb puddings::;;onto::;;serving::;;plates::;;.::
Drizzle::;;over::;;the::;;white::;;chocolate sauce::;;.::
Line::A;;eight::O;;baking::O;;trays::D;;with::O;;greaseproof::O;;paper::I;;.::O
Preheat::;;the::;;oven::;;to::;;170C/325F/Gas::;;3::;;.::
To::;;make::;;the::;;shells::;;,::;;place::;;the::;;sugar icing::D;;,::;;ground::O;;almonds::D;;and::;;cocoa powder::D;;in::;;a::;;food processor::;;and::;;pulse::;;for::;;about::;;30::;;seconds::;;to::;;make::;;a::;;fine::;;powder::;;.::
Sift::;;the::;;powder::;;into::;;a::;;clean::;;bowl::;;,::;;discarding::;;any::;;lumps::;;left::;;in::;;the::;;sieve::;;.::
Weigh::;;the::;;egg whites::;;-::;;you::;;should::;;have::;;about::;;300g/10::;;.5::;;oz::;;in::;;total::;;.::
Stir::;;half::;;the::;;egg whites::;;into::;;the::;;sugar icing::;;and::;;mixture almond::;;to::;;make::;;a::;;smooth::;;paste::;;.::
Place::;;the::;;remaining::;;egg whites::;;into::;;the::;;bowl::;;of::;;a::;;mixer::;;with::;;a::;;whisk attachment::;;.::
Whisk::;;the::;;egg whites::;;in::;;the::;;mixer::;;until::;;they::;;form::;;soft::;;peaks::;;.::
Place::;;the::;;sugar caster::;;and::;;water::;;in::;;a::;;small::;;pan::;;,::;;heat::;;gently::;;until::;;the::;;sugar::;;has::;;dissolved::;;then::;;turn::;;the::;;heat::;;up::;;until::;;the::;;syrup::;;reaches::;;115C/235F::;;-LRB-::;;use::;;a::;;sugar thermometer::;;to::;;check::;;this::;;-RRB-::;;.::
Turn::A;;on::O;;the::O;;mixer::D;;and::O;;continue::A;;whisking::O;;the::O;;egg whites::D;;on::O;;a::O;;low::O;;speed::I;;,::O;;pouring::;;in::;;the::;;syrup::;;in::;;a::;;steady::;;stream::;;.::
Increase::A;;the::O;;mixer::D;;to::O;;a::O;;medium::O;;speed::I;;for::O;;two::O;;minutes::I;;then::O;;turn::A;;it::D;;down::O;;again::O;;and::O;;continue::A;;whisking::O;;for::;;five::;;minutes::;;,::;;or::;;until::;;stiff::;;peaks::;;form::;;when::;;the::;;whisk::;;is::;;removed::;;.::
Fold::A;;the::O;;sugar icing::A;;,::O;;almond::A;;and::A;;egg::O;;white::O;;paste::A;;into::O;;the::O;;whisked::O;;egg whites::I;;.::O
Spoon::;;the::;;mixture::;;into::;;a::;;large::;;piping::;;bag::;;fitted::;;with::;;a::;;5mm::;;/::;;.25::;;in::;;plain::;;nozzle::;;.::
Pipe::A;;4cm/1::O;;.5::O;;in:O:;;circles::D;;onto::O;;the::O;;baking::O;;trays::I;;.::O
Using::;;a::;;toothpick::;;,::;;burst::;;any::;;air::;;bubbles::;;that::;;appear::;;on::;;the::;;surface::;;of::;;the::;;shells::;;.::
The::;;macaroons::;;must::;;stand::;;for::;;at::;;least::;;20::;;minutes::;;before::;;going::;;into::;;the::;;oven::;;as::;;it::;;helps::;;to::;;form::;;a::;;skin::;;.::
Bake::;;the::;;shells::;;for::;;12::;;minutes::;;or::;;until::;;they::;;no::;;longer::;;wobble::;;when::;;you::;;shake::;;the::;;baking::;;tray::;;.::
-LRB-::;;You::;;may::;;need::;;to::;;do::;;this::;;in::;;batches::;;,::;;but::;;the::;;macaroons::;;can::;;rest::;;for::;;1-2::;;hours::;;.::;;-RRB-::
Remove::;;from::;;the::;;oven::;;and::;;set::;;aside::;;to::;;cool::;;.::
Carefully::;;peel::;;the::;;macaroons::;;off::;;the::;;greaseproof::;;paper::;;.::
To::;;make::;;the::;;milk chocolate centres::;;,::;;heat::;;the::;;cream::;;in::;;a::;;small::;;saucepan::;;until::;;just::;;boiling::;;then::;;take::;;the::;;pan::;;off::;;the::;;heat::;;and::;;whisk::;;in::;;the::;;chocolate pieces::;;.::
Transfer::;;to::;;a::;;small::;;bowl::;;and::;;place::;;it::;;in::;;the::;;fridge::;;.::
To::;;make::;;the::;;chocolate orange filling::;;,::;;heat::;;the::;;cream::;;in::;;a::;;small::;;saucepan::;;until::;;just::;;boiling::;;then::;;take::;;the::;;pan::;;off::;;the::;;heat::;;and::;;whisk::;;in::;;the::;;chocolate pieces::;;,::;;orange::;;colouring::;;and::;;flavouring::;;.::
Transfer::;;to::;;a::;;small::;;bowl::;;and::;;place::;;it::;;in::;;the::;;fridge::;;.::
To::;;make::;;the::;;mint chocolate filling::;;,::;;heat::;;the::;;cream::;;in::;;a::;;small::;;saucepan::;;with::;;the::;;peppermint essence::;;until::;;just::;;boiling::;;.::
Take::;;the::;;pan::;;off::;;the::;;heat::;;then::;;whisk::;;in::;;the::;;white::;;chocolate::;;and::;;green::;;colouring::;;.::
Transfer::;;to::;;a::;;bowl::;;and::;;place::;;it::;;in::;;the::;;fridge::;;To::;;make::;;the::;;caramel::;;,::;;heat::;;the::;;cream::;;in::;;a::;;small::;;saucepan::;;until::;;just::;;boiling::;;then::;;remove::;;the::;;pan::;;from::;;the::;;heat::;;and::;;set::;;aside::;;.::
Heat::;;the::;;sugar::;;in::;;a::;;clean::;;pan::;;,::;;stirring::;;with::;;a::;;wooden::;;spoon::;;,::;;until::;;it::;;turns::;;dark::;;brown::;;.::
Pour::;;onto::;;the::;;cream::;;,::;;taking::;;care::;;as::;;it::;;will::;;be::;;very::;;hot::;;,::;;and::;;whisk::;;until::;;smooth::;;.::
Add::;;the::;;butter::;;,::;;whisk::;;thoroughly::;;then::;;transfer::;;to::;;a::;;bowl::;;and::;;set::;;aside::;;.::
To::;;assemble::;;the::;;macaroons::;;,::;;pair::;;up::;;the::;;macaroon shells::;;with::;;the::;;flat::;;sides uppermost::;;and::;;place::;;them::;;on::;;baking::;;trays::;;lined::;;with::;;greaseproof::;;paper::;;.::
-LRB-::;;You::;;should::;;have::;;about::;;120::;;macaroon shells::;;.::;;-RRB-::
Spoon::;;the::;;chocolate orange::;;filling::;;into::;;a::;;piping::;;bag::;;fitted::;;with::;;a::;;5mm/1::;;.25::;;in::;;plain::;;nozzle::;;and::;;pipe::;;a::;;circle::;;around::;;the::;;edge::;;of::;;20::;;of::;;the::;;macaroon shells::;;.::
Repeat::;;with::;;the::;;mint chocolate::;;and::;;caramel fillings::;;.::
Spoon::;;the::;;mixture::;;for::;;the::;;milk chocolate centres::;;into::;;into::;;a::;;piping::;;bag::;;fitted::;;with::;;a::;;5mm/1::;;.25::;;in::;;plain::;;nozzle::;;and::;;pipe::;;small::;;dots::;;into::;;the::;;middle::;;of::;;the::;;circles::;;of::;;filling::;;,::;;then::;;carefully::;;sandwich::;;together::;;with::;;the::;;remaining::;;shells::;;.::
For::;;each::;;of::;;the::;;dips::;;,::;;melt::;;the::;;chocolate::;;in::;;a::;;microwave::;;,::;;or::;;in::;;a::;;bowl::;;suspended::;;over::;;a::;;pan::;;of::;;barely::;;simmering::;;water::;;,::;;stirring::;;in::;;the::;;colouring::;;if::;;using::;;.::
Pour::;;into::;;squeezy::;;bottles::;;or::;;piping::;;bags::;;fitted::;;with::;;very::;;small::;;nozzles::;;and::;;pipe::;;swirls::;;onto::;;the::;;appropriate::;;macaroons::;;.::
Transfer::;;the::;;finished::;;macaroons::;;to::;;the::;;fridge::;;to::;;set::;;for::;;at::;;least::;;30::;;minutes::;;,::;;preferably::;;overnight::;;,::;;before::;;serving::;;.::
Melt::;;half::;;the::;;chocolate::;;in::;;a::;;bowl::;;set::;;over::;;a::;;pan::;;of::;;gently::;;simmering::;;water::;;,::;;then::;;leave::;;to::;;cool::;;slightly::;;.::
In::;;a::;;bowl::;;,::;;whip::;;the::;;cream::;;to::;;soft::;;peaks::;;and::;;fold::;;in::;;the::;;melted::;;chocolate::;;to::;;make::;;a::;;marbled::;;effect::;;.::
To::;;serve::;;,::;;place::;;the::;;sliced::;;oranges::;;into::;;the::;;base::;;of::;;a::;;glass::;;serving::;;dish::;;,::;;spoon::;;over::;;the::;;chocolate mousse::;;and::;;pour::;;over::;;the::;;rest::;;of::;;the::;;melted::;;chocolate::;;.::
Cream::A;;the::O;;butter::D;;and::;;sugar::D;;together::;;in::;;a::;;mixing::;;bowl::I;;until::;;pale::;;and::;;fluffy::;;.::
Gradually::;;mix::A;;in::;;the::;;beaten::;;egg::D;;,::;;then::;;the::;;milk::D;;and::;;finally::;;the::;;flour::D;;.::
Grease::;;a::;;microwaveable::;;bowl::;;with::;;butter::;;.::
Place::;;the::;;fudge::;;and::;;chocolate::;;into::;;the::;;bowl::;;.::
Spoon::;;the::;;mixture sponge::;;on::;;top::;;and::;;microwave::A;;for::;;about::;;4-5::;;minutes::;;on::;;full::;;power::;;.::
Meanwhile::;;,::;;for::;;the::;;chocolate sauce::I;;,::;;heat::;;the::;;chocolate::;;and::;;cream::;;together::;;in::;;a::;;pan::I;;over::;;a::;;low::;;heat::;;,::;;stirring::;;continuously::;;until::;;combined::;;.::
Turn::;;the::;;pudding sponge::;;out::;;onto::;;a::;;plate::;;and::;;serve::;;drizzled::;;with::;;the::;;hot::;;chocolate sauce::;;.::
For::;;the::;;chocolate::;;and::;;raspberry cheesecake::;;,::;;lightly::;;grease::;;a::;;5cm/2in::;;chefs::;;'::;;ring::;;and::;;place::;;it::;;onto::;;a::;;serving::;;plate::;;.::
Place::;;half::;;of::;;the::;;oats::;;into::;;the::;;ring::;;,::;;then::;;top::;;with::;;half::;;the::;;raspberries::;;.::
Place::;;the::;;cream cheese::;;,::;;cream::;;and::;;sugar::;;into::;;a::;;bowl::;;and::;;mix::;;well::;;.::
Spoon::;;this::;;mixture::;;on::;;top::;;of::;;the::;;raspberries::;;,::;;then::;;top::;;with::;;the::;;remaining::;;oats::;;and::;;the::;;grated::;;chocolate::;;.::
Heat::;;the::;;outside::;;of::;;the::;;chefs::;;'::;;ring::;;with::;;a::;;mini-blowtorch::;;to::;;loosen::;;it::;;,::;;then::;;carefully::;;slide::;;it::;;off::;;.::
Place::A;;the::;;remaining::;;raspberries::;;on::;;top::;;of::;;the::;;cheesecake::;;and::;;garnish::;;with::;;a::;;sprig::;;of::;;mint::;;.::
For::;;the::;;chocolate sauce::;;,::;;place::;;all::;;the::;;chocolate sauce ingredients::;;into::;;a::;;small::;;saucepan::;;and::;;heat::;;gently::;;,::;;stirring::;;until::;;the::;;chocolate::;;has::;;melted::;;and::;;the::;;sauce::;;has::;;thickened::;;.::
To::;;serve::;;,::;;drizzle::;;the::;;chocolate sauce::;;over::;;the::;;cheesecake::;;.::
Preheat::;;the::;;oven::;;to::;;180C/350F/Gas::;;4::;;.::
Line::;;a::;;baking::;;tray::;;with::;;greaseproof::;;paper::;;.::
For::;;the::;;mousse::;;,::;;melt::;;the::;;chocolate::;;in::;;a::;;glass bowl::;;set::;;over::;;simmering::;;water::;;.::
-LRB-::;;Do::;;not::;;let::;;the::;;base::;;of::;;the::;;bowl touch::;;the::;;water::;;.::;;-RRB-::
In::;;a::;;separate::;;bowl::;;,::;;beat::;;the::;;egg yolks::;;and::;;brandy::;;together::;;until::;;well::;;combined::;;.::
Beat::;;the::;;mixture::;;into::;;the::;;melted::;;chocolate::;;.::
Whisk::;;the::;;egg whites::;;in::;;a::;;separate::;;bowl::;;until::;;stiff::;;peaks::;;form::;;when::;;the::;;whisk::;;is::;;removed::;;.::
Fold::;;the::;;egg whites::;;into::;;the::;;chocolate mixture::;;.::
Spoon::;;the::;;mixture::;;into::;;small::;;jars::;;or::;;glasses::;;and::;;chill::;;in::;;the::;;fridge::;;for::;;1-2::;;hours::;;,::;;or::;;until::;;set::;;Meanwhile::;;for::;;the::;;cookies::;;,::;;cream::;;the::;;butter::;;and::;;sugar::;;together::;;in::;;a::;;bowl::;;,::;;then::;;beat::;;in::;;the::;;eggs::;;until::;;well::;;combined::;;.::
Stir::;;in::;;the::;;flour::D;;,::;;bicarbonate::O;;of::;;soda::;;,::;;nuts::D;;and::;;chocolate::;;.::
Place::;;walnut-sized::;;balls::;;of::;;the::;;mixture::;;onto::;;a::;;baking::;;sheet::I;;,::;;about::;;5cm/2in::;;apart::;;.::
Bake::;;for::;;8-10::;;minutes::;;,::;;then::;;remove::;;from::;;the::;;oven::;;and::;;set::;;aside::;;to::;;cool::;;.::
Serve::;;the::;;cookies::;;alongside::;;the::;;chocolate mousse::;;.::
Preheat::;;the::;;oven::;;to::;;180C/360F/Gas::;;4::;;.::
Line::;;a::;;30::;;x::;;20::;;x::;;3.5::;;cm::;;-LRB-::;;12::;;x::;;8::;;x::;;1.5::;;in::;;-RRB-::;;tin::;;with::;;lightly::;;buttered::;;greaseproof::;;paper::;;or::;;foil::;;.::
Put::;;the::;;plain::;;chocolate::;;and::;;butter::;;in::;;a::;;large::;;bowl::;;,::;;place::;;over::;;a::;;pan::;;of::;;simmering::;;water::;;and::;;allow::;;to::;;melt::;;.::
Sieve::;;the::;;flour::;;and::;;baking::;;powder::;;into::;;a::;;bowl::;;and::;;set::;;aside::;;.::
Remove::;;the::;;melted::;;chocolate::;;from::;;the::;;heat::;;and::;;stir::;;in::;;the::;;sugar::;;.::
Add::;;the::;;eggs::;;and::;;vanilla essence::;;.::
Fold::;;in::;;the::;;flour::;;,::;;the::;;chocolate chunks::;;and::;;the::;;nuts::;;.::
Pour::;;the::;;chocolate mixture::;;into::;;the::;;prepared::;;cake tin::;;.::
Place::;;in::;;the::;;oven::;;and::;;bake::;;for::;;around::;;25::;;minutes::;;.::
When::;;cooked::;;,::;;the::;;top::;;should::;;be::;;firm::;;but::;;the::;;inside::;;should::;;feel::;;soft::;;.::
Allow::;;to::;;cool::;;in::;;the::;;tin::;;.::
Remove::;;the::;;brownies::;;from::;;the::;;tin::;;and::;;cut::;;into::;;squares::;;to::;;serve::;;.::
Preheat::;;the::;;oven::;;to::;;180C/350F/Gas::;;4::;;.::
Grease::;;and::;;line::;;a::;;23cm/9in::;;square::;;tray::;;with::;;parchment::;;paper::;;.::
For::;;the::;;brownie::;;,::;;whisk::;;the::;;eggs::;;and::;;sugar::;;in::;;a::;;large::;;bowl::;;until::;;pale::;;and::;;thickened::;;.::
Melt::;;the::;;milk chocolate::;;,::;;dark::;;chocolate::;;and::;;butter::;;in::;;a::;;large::;;heatproof::;;bowl::;;,::;;set::;;over::;;a::;;pan::;;of::;;simmering::;;water::;;-LRB-::;;do::;;not::;;allow::;;the::;;bottom::;;of::;;the::;;bowl::;;to::;;touch::;;the::;;water::;;-RRB-::;;.::
Once::;;melted::;;set::;;aside::;;to::;;cool::;;for::;;a::;;few::;;minutes::;;.::
Stir::;;the::;;melted::;;chocolate::;;into::;;the::;;egg mixture::;;to::;;combine::;;.::
Carefully::O;;fold::A;;in::;;the::;;sifted::;;flour::;;,::;;spices::;;,::;;baking::;;powder::;;and::;;cocoa powder::;;,::;;if::;;using::;;,::;;into::;;the::;;mixture::;;.::
Spoon::;;the::;;brownie mixture::;;into::;;the::;;prepared::;;tin::;;,::;;smoothing::;;the::;;top::;;with::;;a::;;palette::;;knife::;;.::
Bake::;;in::;;the::;;oven::;;for::;;20-25::;;minutes::;;,::;;or::;;until::;;the::;;center::;;is::;;just::;;set::;;and::;;the::;;top::;;springy::;;to::;;the::;;touch::;;and::;;beginning::;;to::;;crack::;;.::
Set::;;aside::;;to::;;cool::;;in::;;the::;;tin::;;.::
For::;;the::;;chocolate sauce::;;,::;;heat::;;the::;;cream::;;gently::;;in::;;a::;;pan::;;.::
Place::;;the::;;milk chocolate::D;;in::;;a::;;large::;;bowl::I;;and::;;pour::;;the::;;hot::;;cream::;;over::;;,::;;whisking::;;to::;;combine::;;.::
For::;;the::;;mint cream::;;,::;;whip::;;the::;;double::;;cream::;;and::;;sugar icing::;;together::;;in::;;a::;;large::;;bowl::I;;until::;;soft::;;peaks::;;form::;;when::;;the::;;whisk::;;is::;;removed::;;.::
Fold::;;in::;;the::;;shredded::;;mint::;;.::
When::;;the::;;brownie::;;is::;;completely::;;cool::;;,::;;cut::;;into::;;squares::;;and::;;place::;;in::;;serving::;;bowls::;;.::
Drizzle::;;with::;;the::;;chocolate sauce::;;and::;;top::;;with::;;a::;;spoonful::;;of::;;whipped::;;mint cream::;;.::
Sprinkle::;;over::;;the::;;crushed::;;honeycomb::;;to::;;serve::;;.::
For::;;the::;;chocolate::;;and::;;tropical::;;ice fruit cream bombe::;;,::;;lightly::;;oil::;;a::;;small::;;glass bowl::;;and::;;line::;;with::;;cling::;;film::;;.::
Line::;;the::;;bowl::;;with::;;the::;;slices::;;of::;;chocolate cake::;;.::
Half-fill::;;the::;;bowl::;;with::;;ice cream::;;,::;;then::;;top::;;with::;;the::;;fruit::;;.::
Cover::;;with::;;the::;;rest::;;of::;;the::;;chocolate cake::;;to::;;seal::;;in::;;the::;;fruit::;;and::;;ice cream::;;.::
Push::;;firmly::;;or::;;weigh::;;down::;;to::;;set::;;the::;;shape::;;of::;;the::;;bombe::;;.::
Refreeze::;;for::;;five::;;minutes::;;to::;;prevent::;;the::;;ice cream::;;from::;;melting::;;while::;;you::;;prepare::;;the::;;almond::;;brittle::;;and::;;chocolate sauce::;;.::
For::;;the::;;almond::;;brittle::;;,::;;place::;;a::;;frying::;;pan::;;on::;;a::;;medium::;;heat::;;,::;;add::;;the::;;sugar::;;and::;;cook::;;until::;;it::;;melts::;;and::;;turns::;;a::;;pale::;;caramel colour::;;.::
Stir::;;in::;;the::;;flaked::;;almonds::;;and::;;then::;;pour::;;onto::;;a::;;non-stick::;;mat::;;or::;;lightly::;;greased::;;baking::;;tray::;;and::;;leave::;;to::;;cool::;;.::
When::;;cooled::;;and::;;solidified::;;,::;;break::;;into::;;pieces::;;.::
For::;;the::;;chocolate sauce::;;,::;;put::;;the::;;syrup::;;,::;;cocoa powder::;;,::;;cream::;;,::;;water::;;and::;;orange::;;liqueur::;;into::;;a::;;small::;;saucepan::;;and::;;warm::;;gently::;;on::;;a::;;low::;;heat::;;.::
Remove::;;the::;;ice cream bombe::;;from::;;the::;;freezer::;;,::;;turn::;;out::;;and::;;remove::;;the::;;cling::;;film::;;.::
Pour::;;the::;;chocolate sauce::;;over::;;the::;;top::;;.::
To::;;serve::;;,::;;decorate::;;the::;;ice cream bombe::;;with::;;shards::;;of::;;the::;;almond::;;brittle::;;.::
Preheat::;;the::;;oven::;;to::;;200C/400F/Gas::;;6::;;.::
Mix::;;together::;;the::;;cake ingredients::;;in::;;a::;;food processor::;;and::;;spoon::;;even::;;portions::;;into::;;a::;;six-hole::;;,::;;non-stick::;;muffin tin::;;.::
Place::;;in::;;the::;;oven::;;and::;;bake::;;for::;;10::;;minutes::;;.::
For::;;the::;;chocolate sauce::;;,::;;melt::;;the::;;chocolate::;;and::;;chilli flakes::;;in::;;a::;;heat-proof::;;bowl::;;set::;;over::;;boiling::;;water::;;.::
To::;;serve::;;,::;;turn::;;out::;;the::;;cakes::;;onto::;;plates::;;and::;;dust::;;with::;;sugar icing::;;.::
Pour::;;the::;;chocolate sauce::;;over::;;each::;;muffin::;;and::;;drizzle::;;with::;;cream::;;.::
To::;;make::;;the::;;pudding sponge::;;put::;;the::;;butter::;;and::;;sugar::;;in::;;a::;;food processor::;;and::;;blend::;;.::
Add::;;the::;;eggs::;;,::;;flour::;;and::;;vanilla essence::;;and::;;blend::;;again::;;.::
Butter::;;a::;;small::;;pudding dish::;;and::;;add::;;the::;;crumbled::;;chocolate::;;,::;;cookies::;;and::;;then::;;top::;;with::;;the::;;pudding mixture::;;.::
Cover::;;with::;;cling::;;film::;;and::;;cook::;;on::;;high::;;in::;;the::;;microwave::;;for::;;four::;;minutes::;;.::
To::;;make::;;the::;;chocolate sauce::;;,::;;put::;;the::;;water::;;in::;;a::;;small::;;pan::;;,::;;add::;;the::;;cocoa powder::;;and::;;sugar::;;and::;;reduce::;;to::;;thicken::;;it::;;.::
To::;;serve::;;,::;;place::;;the::;;pudding upside::;;and::;;turn::;;out::;;.::
Drizzle::;;the::;;sauce::;;over::;;and::;;serve::;;with::;;ice cream::;;.::
Preheat::;;the::;;oven::;;to::;;200C/400F/Gas::;;6::;;.::
For::;;the::;;cake::;;,::;;place::;;the::;;butter::;;and::;;sugar::;;into::;;a::;;food processor::;;and::;;blend::;;until::;;light::;;and::;;fluffy::;;.::
Add::;;the::;;flour::;;,::;;eggs::;;and::;;chillies::;;and::;;blend::;;again::;;to::;;make::;;a::;;thick::;;,::;;smooth::;;batter::;;.::
Lightly::;;grease::;;a::;;20cm/8in::;;cake tin::;;and::;;pour::;;the::;;batter::;;into::;;the::;;tin::;;.::
Sprinkle::;;over::;;the::;;chocolate::;;,::;;then::;;transfer::;;to::;;the::;;oven::;;and::;;bake::;;for::;;10-12::;;minutes::;;,::;;or::;;until::;;risen::;;but::;;still::;;slightly::;;soft::;;in::;;the::;;middle::;;.::
Meanwhile::O;;,::O;;for::O;;the::O;;chocolate drizzle::I;;,::O;;place::A;;the::O;;cream::D;;,::O;;milk::D;;and::O;;ginger::D;;into::O;;a::O;;pan::I;;and::O;;simmer::A;;gently::;;for::;;4-5::;;minutes::;;.::
Add::;;the::;;chocolate::;;and::;;stir::;;until::;;melted::;;to::;;make::;;a::;;smooth::;;sauce::;;.::
To::;;serve::;;,::;;carefully::;;turn::;;the::;;cake::;;out::;;onto::;;a::;;serving::;;plate::;;and::;;pour::;;over::;;the::;;sauce::;;.::
For::;;chocolate bar ice cream::;;,::;;warm::;;the::;;milk::;;in::;;a::;;saucepan::;;until::;;it::;;reaches::;;80C/175F::;;on::;;a::;;cook::;;'s::;;thermometer::;;.::
Put::;;the::;;sugar caster::;;and::;;egg yolks::;;into::;;a::;;bowl::;;and::;;whisk::;;together::;;,::;;then::;;pour::;;the::;;warm::;;milk::;;onto::;;them::;;,::;;whisking::;;all::;;the::;;time::;;.::
Return::;;the::;;mixture::;;to::;;the::;;saucepan::;;and::;;cook::;;until::;;it::;;reaches::;;83C/180F::;;and::;;thickens::;;slightly::;;.::
Remove::;;from::;;the::;;heat::;;and::;;whisk::;;in::;;the::;;double::;;cream::;;.::
Set::;;aside::;;to::;;cool::;;to::;;60C/140F::;;,::;;then::;;stir::;;in::;;the::;;chocolate bars::;;and::;;allow::;;to::;;melt::;;.::
Transfer::;;to::;;an::;;ice cream maker::;;and::;;churn::;;according::;;to::;;the::;;manufacturer::;;'s::;;instructions::;;until::;;frozen::;;.::
For::;;the::;;poached::;;cherries::;;,::;;place::;;the::;;cherries::;;,::;;200ml/7fl::;;water oz::;;and::;;sugar::;;in::;;a::;;large::;;saucepan::;;and::;;cook::;;for::;;6-8::;;minutes::;;.::
The::;;cherries::;;should::;;be::;;soft::;;but::;;retain::;;their::;;shape::;;.::
Allow::;;to::;;cool::;;before::;;serving::;;.::
For::;;the::;;chocolate fondant::;;,::;;preheat::;;the::;;oven::;;to::;;220C/200C::;;fan/Gas::;;7::;;and::;;grease::;;8::;;dariole::;;moulds::;;with::;;softened::;;butter::;;,::;;using::;;a::;;pastry brush::;;.::
Melt::;;the::;;butter::;;and::;;chocolate::;;together::;;in::;;a::;;heatproof::;;bowl::;;sat::;;over::;;a::;;pan::;;of::;;gently::;;simmering::;;water::;;.::
In::;;a::;;separate::;;bowl::;;,::;;beat::;;the::;;eggs::;;and::;;sugar::;;for::;;2::;;minutes::;;,::;;or::;;until::;;they::;;reach::;;the::;;ribbon::;;stage::;;-LRB-::;;this::;;is::;;when::;;the::;;mixture::;;leaves::;;a::;;trail::;;on::;;the::;;surface::;;the::;;whisk::;;is::;;removed::;;-RRB-::;;.::
Fold::;;the::;;chocolate mixture::;;into::;;the::;;egg mixture::;;then::;;fold::;;in::;;the::;;flour::;;,::;;divide::;;the::;;mixture::;;between::;;the::;;prepared::;;moulds::;;.::
Place::;;on::;;a::;;baking::;;sheet::;;and::;;cook::;;for::;;8::;;minutes::;;.::
To::;;garnish::;;,::;;paint::;;a::;;line::;;of::;;melted::;;white::;;chocolate::;;across::;;the::;;centre::;;of::;;each::;;serving::;;plate::;;and::;;dust::;;with::;;sugar icing::;;.::
Turn::;;out::;;the::;;hot::;;fondants::;;into::;;the::;;centre::;;of::;;each::;;plate::;;-LRB-::;;on::;;top::;;of::;;the::;;white::;;chocolate::;;-RRB-::;;and::;;add::;;some::;;poached::;;cherries::;;.::
Place::;;a::;;quenelle::;;of::;;ice cream::;;on::;;the::;;side::;;and::;;garnish::;;with::;;the::;;chopped::;;hazelnuts::;;and::;;chocolate mint::;;.::
For::;;the::;;cheesecake::;;,::;;place::;;the::;;crushed::;;biscuits::;;into::;;a::;;large::;;bowl::;;with::;;the::;;melted::;;butter::;;and::;;mix::;;well::;;.::
Press::;;the::;;mixture::;;into::;;the::;;base::;;of::;;a::;;chefs::;;'::;;ring::;;on::;;a::;;serving::;;plate::;;.::
Place::;;the::;;whipped::;;cream::;;,::;;mascarpone::;;,::;;honey::;;and::;;lemon::;;juice::;;into::;;a::;;large::;;bowl::;;and::;;mix::;;well::;;.::
Place::;;this::;;mixture::;;on::;;top::;;of::;;the::;;biscuit base::;;,::;;then::;;place::;;the::;;cheesecake::;;into::;;the::;;fridge::;;to::;;set::;;.::
For::;;the::;;chocolate sauce::;;,::;;place::;;the::;;chocolate::;;and::;;cream::;;into::;;a::;;heatproof::;;bowl::;;set::;;over::;;a::;;pan::;;of::;;barely::;;simmering::;;water::;;and::;;heat::;;,::;;stirring::;;frequently::;;,::;;until::;;melted::;;and::;;combined::;;to::;;make::;;a::;;smooth::;;sauce::;;.::
Heat::;;the::;;sides::;;of::;;the::;;chefs::;;'::;;ring::;;with::;;a::;;mini-blowtorch::;;to::;;loosen::;;the::;;cheesecake::;;and::;;carefully::;;slide::;;the::;;ring::;;off::;;.::
To::;;serve::;;,::;;place::;;the::;;cherries::;;and::;;pistachios::;;on::;;top::;;of::;;the::;;cheesecake::;;and::;;pour::;;over::;;the::;;chocolate sauce::;;.::
Preheat::;;the::;;oven::;;to::;;180C/350F/Gas::;;4::;;.::
Grease::;;the::;;insides::;;of::;;two::;;ramekin::;;dishes::;;.::
For::;;the::;;soufflé::;;,::;;melt::;;the::;;butter::;;in::;;a::;;small::;;pan::;;and::;;stir::;;in::;;the::;;flour::;;to::;;make::;;a::;;roux::;;.::
Place::;;the::;;chocolate::;;into::;;a::;;bowl::;;set::;;over::;;a::;;pan::;;of::;;simmering::;;water::;;-LRB-::;;make::;;sure::;;the::;;bottom::;;of::;;the::;;bowl::;;does::;;n't::;;touch::;;the::;;water surface::;;-RRB-::;;and::;;leave::;;to::;;melt::;;,::;;about::;;4-5::;;minutes::;;,::;;stirring::;;occasionally::;;.::
Remove::;;from::;;the::;;heat::;;and::;;allow::;;to::;;cool::;;slightly::;;.::
Whip::;;the::;;egg whites::;;in::;;a::;;bowl::;;until::;;soft::;;peaks::;;form::;;when::;;the::;;whisk::;;is::;;removed::;;.::
Gently::;;fold::;;the::;;chocolate::;;into::;;the::;;egg whites::;;,::;;followed::;;by::;;the::;;roux::;;.::
Spoon::;;the::;;mixture soufflé::;;into::;;the::;;buttered::;;ramekins::;;and::;;place::;;onto::;;a::;;baking::;;sheet::;;.::
Bake::;;in::;;the::;;oven::;;for::;;6-8::;;minutes::;;,::;;or::;;until::;;well-risen::;;.::
Dust::;;the::;;soufflé::;;with::;;sugar icing::;;and::;;drizzle::;;over::;;the::;;melted::;;chocolate::;;.::
Serve::;;immediately::;;.::
Pour::;;all::;;of::;;the::;;ingredients::;;into::;;a::;;large::;;glass bowl::;;and::;;mix::;;until::;;well::;;combined::;;.::
Drape::;;the::;;gummi::;;worms::;;over::;;the::;;edge::;;of::;;the::;;bowl::;;.::
Preheat::;;the::;;oven::;;to::;;190C/375F/Gas::;;5::;;.::
Line::;;a::;;baking::;;tray::;;with::;;greaseproof::;;paper::;;.::
Beat::;;the::;;butter::;;and::;;sugar::;;together::;;in::;;a::;;bowl::;;until::;;combined::;;.::
Beat::;;in::;;the::;;egg::;;and::;;vanilla extract::;;,::;;a::;;little::;;at::;;a::;;time::;;,::;;until::;;well::;;combined::;;.::
Stir::;;in::;;the::;;flour::;;until::;;the::;;mixture::;;comes::;;together::;;as::;;a::;;dough::;;.::
Roll::;;the::;;dough::;;out::;;on::;;a::;;lightly::;;floured::;;work::;;surface::;;to::;;a::;;thickness::;;of::;;1cm::;;/::;;.5::;;in::;;.::
Using::;;Halloween-style::;;biscuit cutters::;;,::;;cut::;;biscuits::;;out::;;of::;;the::;;dough::;;and::;;carefully::;;place::;;onto::;;the::;;baking::;;tray::;;.::
Bake::;;the::;;biscuits::;;for::;;8-10::;;minutes::;;,::;;or::;;until::;;pale::;;golden-brown::;;.::
Set::;;aside::;;to::;;harden::;;for::;;5::;;minutes::;;,::;;then::;;cool::;;on::;;a::;;rack wire::;;.::
For::;;the::;;icing::;;,::;;sift::;;the::;;sugar icing::;;into::;;a::;;large::;;mixing::;;bowl::;;and::;;stir::;;in::;;enough::;;water::;;to::;;create::;;a::;;smooth::;;mixture::;;.::
Stir::;;in::;;the::;;food colouring::;;.::
Carefully::;;spread::;;the::;;icing::;;onto::;;the::;;biscuits::;;using::;;a::;;knife::;;and::;;set::;;aside::;;until::;;the::;;icing::;;hardens::;;.::
Beat::;;together::;;the::;;butter::;;and::;;sugar::;;in::;;a::;;large::;;bowl::;;,::;;preferably::;;using::;;an::;;electric::;;mixer::;;,::;;until::;;the::;;mixture::;;is::;;light::;;and::;;fluffy::;;.::
Beat::;;in::;;the::;;eggs::;;and::;;vanilla extract::;;.::
-LRB-::;;If::;;the::;;mixture::;;looks::;;a::;;little::;;curdled::;;,::;;add::;;a::;;spoonful::;;of::;;the::;;flour::;;.::;;-RRB-::
If::;;you::;;'re::;;using::;;food colouring::;;,::;;add::;;a::;;few::;;drops::;;to::;;the::;;mixture::;;.::
Sift::;;together::;;the::;;flour::;;and::;;baking::;;powder::;;in::;;a::;;separate::;;bowl::;;.::
Stir::;;the::;;flour::;;into::;;the::;;butter mixture::;;and::;;work::;;into::;;a::;;dough::;;using::;;floured::;;hands::;;.::
Turn::;;onto::;;a::;;floured::;;work::;;surface::;;and::;;knead::;;into::;;a::;;ball::;;-LRB-::;;the::;;dough::;;will::;;be::;;quite::;;wet::;;-RRB-::;;.::
Divide::;;the::;;dough::;;into::;;two::;;portions::;;,::;;wrap::;;in::;;cling::;;film::;;and::;;leave::;;to::;;chill::;;in::;;the::;;fridge::;;for::;;at::;;least::;;one::;;hour::;;.::
Preheat::;;the::;;oven::;;to::;;170C/325F/Gas::;;3::;;.::
Line::;;two::;;baking::;;trays::;;with::;;greaseproof::;;paper::;;.::
Roll::;;the::;;dough::;;out::;;to::;;a::;;0.5::;;cm::;;/::;;.25::;;in::;;thickness::;;on::;;lightly::;;floured::;;work::;;surface::;;.::
-LRB-::;;It::;;'s::;;best::;;to::;;roll::;;out::;;one::;;portion::;;of::;;the::;;dough::;;at::;;a::;;time::;;,::;;leaving::;;the::;;remainder::;;in::;;the::;;fridge::;;.::;;-RRB-::
Cut::;;shapes::;;out::;;with::;;the::;;Halloween::;;cutters::;;.::
Take::;;a::;;few::;;limbs::;;and::;;heads::;;off::;;the::;;gingerbread::;;man::;;for::;;added::;;gore::;;.::
Place::;;the::;;cookies::;;onto::;;the::;;baking::;;tray::;;,::;;leaving::;;a::;;gap::;;between::;;them::;;in::;;case::;;they::;;spread::;;a::;;little::;;.::
Bake::;;for::;;12-15::;;minutes::;;,::;;leave::;;on::;;the::;;tray::;;for::;;10::;;minutes::;;and::;;then::;;move::;;to::;;a::;;rack wire::;;to::;;finish::;;cooling::;;.::
Once::;;cool::;;,::;;let::;;your::;;imagination::;;run::;;wild::;;.::
Use::;;the::;;red::;;writing::;;icing::;;along::;;the::;;edges::;;of::;;the::;;missing::;;limbs::;;and::;;heads::;;as::;;blood::;;.::
For::;;the::;;skeletons::;;and::;;mummies::;;,::;;roll::;;the::;;fondant::;;icing::;;out::;;to::;;a::;;0.5::;;cm::;;/::;;.25::;;in::;;thickness::;;on::;;a::;;work::;;surface::;;dusted::;;with::;;sugar icing::;;and::;;cut::;;out::;;shapes::;;using::;;the::;;same::;;cutters::;;as::;;the::;;cookies::;;.::
Brush::;;the::;;cookies::;;with::;;the::;;warmed::;;apricot jam::;;and::;;stick::;;the::;;icing::;;onto::;;the::;;cookies::;;.::
Decorate::;;with::;;the::;;white::;;and::;;black::;;writing::;;icing::;;.::
Preheat::;;the::;;oven::;;to::;;180C/350F/Gas::;;4::;;.::
Grease::;;and::;;line::;;a::;;20x30cm/8x12in::;;rectangular::;;cake tin::;;with::;;baking::;;parchment::;;.::
Beat::;;together::;;the::;;butter::;;and::;;sugar::;;with::;;a::;;hand-held::;;mixer::;;until::;;the::;;mixture::;;is::;;pale::;;and::;;fluffy::;;.::
Add::;;the::;;eggs::;;a::;;little::;;at::;;a::;;time::;;,::;;beating::;;well::;;between::;;each::;;addition::;;,::;;adding::;;the::;;vanilla extract::;;with::;;the::;;last::;;of::;;the::;;egg::;;.::
Sift::;;together::;;the::;;flour::;;and::;;the::;;cocoa powder::;;into::;;a::;;bowl::;;.::
Fold::;;the::;;flour mixture::;;into::;;the::;;butter mixture::;;until::;;fully::;;incorporated::;;.::
Spoon::;;the::;;cake batter::;;into::;;the::;;prepared::;;tin::;;and::;;smooth::;;the::;;surface::;;with::;;the::;;back::;;of::;;a::;;spoon::;;.::
Bake::;;for::;;30::;;minutes::;;until::;;firm::;;to::;;the::;;touch::;;-LRB-::;;a::;;wooden::;;skewer::;;inserted::;;in::;;the::;;centre::;;should::;;come::;;out::;;clean::;;-RRB-::;;.::
Leave::;;to::;;cool::;;for::;;10::;;minutes::;;in::;;the::;;tin::;;before::;;turning::;;out::;;onto::;;a::;;rack wire::;;to::;;cool::;;completely::;;.::
For::;;the::;;ginger biscuit tombstones::;;,::;;place::;;the::;;flour::;;,::;;ginger::;;and::;;bicarbonate::;;of::;;soda::;;into::;;a::;;mixing::;;bowl::;;.::
Rub::;;the::;;butter::;;in::;;with::;;your::;;fingertips::;;until::;;the::;;mixture::;;resembles::;;fine::;;breadcrumbs::;;.::
Add::;;the::;;sugar::;;,::;;syrup::;;and::;;egg::;;and::;;mix::;;together::;;until::;;it::;;forms::;;a::;;soft::;;dough::;;.::
Wrap::;;in::;;cling::;;film::;;and::;;chill::;;in::;;the::;;fridge::;;for::;;30::;;minutes::;;.::
Pre-heat::;;the::;;oven::;;to::;;180C/350F/gas::;;4::;;.::
Roll::;;out::;;the::;;dough::;;on::;;a::;;lightly::;;floured::;;surface::;;and::;;cut::;;out::;;your::;;shapes::;;--::;;you::;;will::;;only::;;need::;;a::;;few::;;for::;;the::;;cake::;;so::;;cut::;;out::;;some::;;other::;;Halloween::;;shapes::;;for::;;extra::;;biscuits::;;.::
Place::;;the::;;shapes::;;on::;;to::;;greased::;;baking::;;sheets::;;and::;;bake::;;in::;;the::;;oven::;;for::;;10-12::;;minutes::;;.::
Remove::;;from::;;the::;;sheets::;;with::;;a::;;palette::;;knife::;;and::;;place::;;onto::;;a::;;rack wire::;;to::;;cool::;;completely::;;before::;;decorating::;;with::;;white::;;icing::;;.::
For::;;the::;;buttercream::;;,::;;beat::;;the::;;butter::;;in::;;a::;;large::;;bowl::;;with::;;a::;;hand::;;held::;;mixer::;;until::;;creamy::;;then::;;add::;;the::;;sugar icing::;;a::;;spoonful::;;at::;;a::;;time::;;beating::;;well::;;between::;;each::;;addition::;;.::
Add::;;the::;;cocoa powder::;;and::;;milk::;;and::;;beat::;;again::;;for::;;a::;;further::;;five::;;minutes::;;until::;;light::;;and::;;fluffy::;;.::
Blend::;;the::;;Oreo::;;or::;;bourbon biscuits::;;to::;;fine::;;crumbs::;;in::;;a::;;food processor::;;.::
Spread::;;the::;;buttercream::;;over::;;the::;;cooled::;;cake::;;,::;;covering::;;the::;;top::;;and::;;sides::;;--::;;do::;;n't::;;worry::;;if::;;it::;;'s::;;not::;;smooth::;;-::;;a::;;few::;;lumps::;;and::;;bumps::;;will::;;make::;;it::;;more::;;mud-like::;;.::
Break::;;the::;;chocolate::;;sticks::;;in::;;half::;;unevenly::;;,::;;then::;;stick::;;around::;;the::;;sides::;;of::;;the::;;cake::;;to::;;form::;;the::;;fence::;;.::
Sprinkle::;;the::;;biscuit soil::;;over::;;the::;;surface::;;before::;;sticking::;;in::;;the::;;tombstones::;;and::;;decorating::;;with::;;spooky::;;sweets::;;.::
Preheat::;;the::;;oven::;;to::;;180C/350F/Gas::;;4::;;.::
Line::;;a::;;muffin tray::;;with::;;9::;;paper::;;cases::;;.::
Sift::;;the::;;flour::;;,::;;cocoa powder::;;and::;;baking::;;powder::;;into::;;a::;;bowl::;;.::
Add::;;the::;;sugar::;;and::;;butter::;;and::;;beat::;;the::;;mixture::;;together::;;until::;;well::;;combined::;;.::
Whisk::;;in::;;the::;;egg::;;and::;;milk::;;until::;;the::;;mixture::;;is::;;thick::;;and::;;smooth::;;.::
Divide::;;the::;;mixture::;;between::;;the::;;paper::;;case::;;and::;;bake::;;in::;;the::;;oven::;;for::;;20-25::;;minutes::;;,::;;or::;;until::;;springy::;;to::;;the::;;touch::;;and::;;skewer::;;inserted::;;into::;;the::;;middle::;;of::;;one::;;of::;;the::;;cakes::;;comes::;;out::;;clean::;;.::
Set::;;aside::;;to::;;cool::;;on::;;a::;;rack wire::;;.::
For::;;the::;;cream cheese icing::;;,::;;beat::;;the::;;cream cheese::;;and::;;butter::;;together::;;in::;;a::;;bowl::;;until::;;well::;;combined::;;.::
Beat::;;in::;;the::;;sugar icing::;;and::;;vanilla::;;.::
Spoon::;;the::;;icing::;;onto::;;the::;;cupcakes::;;,::;;leaving::;;a::;;small::;;border::;;around::;;the::;;edge::;;.::
For::;;the::;;chocolate icing::;;,::;;sift::;;the::;;sugar icing::;;and::;;cocoa powder::;;into::;;a::;;bowl::;;.::
Stir::;;in::;;2::;;tablespoons::;;of::;;water::;;to::;;form::;;a::;;smooth::;;,::;;thick::;;icing::;;.::
Transfer::;;the::;;mixture::;;to::;;a::;;piping::;;bag::;;with::;;a::;;fine::;;nozzle::;;.::
-LRB-::;;Alternatively::;;,::;;spoon::;;the::;;mixture::;;into::;;the::;;corner::;;of::;;a::;;sandwich bag::;;and::;;snip::;;off::;;the::;;corner::;;,::;;to::;;form::;;a::;;small::;;hole::;;.::;;-RRB-::
Carefully::;;pipe::;;3::;;concentric::;;circles::;;onto::;;each::;;cupcake::;;.::
Run::;;a::;;toothpick::;;from::;;the::;;centre::;;to::;;the::;;edge::;;of::;;the::;;cake::;;,::;;through::;;each::;;circle::;;of::;;icing::;;,::;;at::;;2cm/1in::;;intervals::;;to::;;create::;;a::;;cobweb::;;effect::;;.::
Set::;;aside::;;for::;;20::;;minutes::;;to::;;allow::;;the::;;icing::;;to::;;harden::;;.::
Preheat::;;the::;;oven::;;to::;;180C/350F/Gas::;;4::;;.::
Line::;;twelve::;;muffin tins::;;with::;;muffin cases::;;.::
For::;;the::;;cakes::;;,::;;beat::;;together::;;the::;;butter::;;and::;;sugar::;;with::;;a::;;hand-held::;;mixer::;;until::;;very::;;light::;;and::;;fluffy::;;.::
Add::;;the::;;eggs::;;a::;;little::;;at::;;a::;;time::;;beating::;;well::;;after::;;each::;;addition::;;.::
Add::;;the::;;vanilla extract::;;with::;;the::;;last::;;of::;;the::;;egg::;;.::
Sift::;;together::;;the::;;flours::;;,::;;bicarbonate::;;of::;;soda::;;and::;;cocoa::;;into::;;a::;;large::;;mixing::;;bowl::;;.::
Gently::;;fold::;;the::;;flour mix::;;into::;;the::;;butter mixture::;;along::;;with::;;the::;;buttermilk::;;until::;;completely::;;combined::;;and::;;smooth::;;.::
Place::;;a::;;dessertspoonful::;;of::;;the::;;batter::;;into::;;each::;;muffin case::;;then::;;bake::;;in::;;the::;;oven::;;for::;;20::;;minutes::;;until::;;firm::;;to::;;the::;;touch::;;.::
Place::;;on::;;a::;;rack wire::;;to::;;cool::;;.::
For::;;the::;;icing::;;,::;;place::;;the::;;sugar::;;,::;;golden::;;syrup::;;and::;;four::;;tablespoons::;;of::;;water::;;into::;;a::;;large::;;saucepan::;;.::
Heat::;;gently::;;,::;;stirring::;;until::;;the::;;sugar::;;has::;;dissolved::;;.::
Bring::;;the::;;sugar syrup::;;to::;;the::;;boil::;;and::;;cook::;;for::;;about::;;5-6::;;minutes::;;until::;;the::;;syrup::;;reaches::;;115C/239F::;;when::;;measured::;;with::;;a::;;sugar thermometer::;;.::
Remove::;;the::;;pan::;;from::;;the::;;heat::;;.::
While::;;the::;;syrup::;;is::;;boiling::;;,::;;in::;;a::;;large::;;bowl::;;whisk::;;the::;;egg whites::;;with::;;a::;;hand-held::;;mixer::;;until::;;soft::;;peaks::;;form::;;when::;;the::;;whisk::;;is::;;removed::;;.::
Then::;;,::;;with::;;the::;;mixer::;;on::;;a::;;low::;;speed::;;,::;;pour::;;in::;;the::;;sugar syrup::;;in::;;a::;;thin::;;steady::;;stream::;;-::;;be::;;careful::;;not::;;to::;;pour::;;the::;;syrup::;;onto::;;the::;;beaters::;;as::;;it::;;may::;;splash::;;onto::;;your::;;hands::;;.::
Once::;;all::;;the::;;syrup::;;has::;;been::;;added::;;increase::;;the::;;speed::;;of::;;the::;;mixer::;;and::;;mix::;;for::;;about::;;10::;;minutes::;;until::;;the::;;icing::;;is::;;completely::;;cool::;;,::;;thick::;;and::;;glossy::;;.::
Do::;;not::;;skimp::;;on::;;the::;;whipping::;;or::;;your::;;icing::;;will::;;be::;;too::;;soft::;;and::;;your::;;ghosts::;;will::;;sag::;;.::
Place::;;the::;;icing::;;into::;;a::;;piping::;;bag::;;fitted::;;with::;;a::;;large::;;plain::;;nozzle::;;.::
Pipe::;;a::;;circle::;;of::;;icing::;;onto::;;each::;;cupcake::;;.::
Then::;;,::;;holding::;;the::;;bag::;;upright::;;over::;;the::;;centre::;;of::;;the::;;cake::;;,::;;pipe::;;a::;;tall::;;mound::;;of::;;icing::;;,::;;then::;;quickly::;;pull::;;the::;;tip::;;away::;;to::;;form::;;a::;;small::;;peak::;;on::;;the::;;top::;;.::
Add::;;chocolate sugar strands::;;for::;;eyes::;;or::;;any::;;decoration::;;you::;;fancy::;;.::
The::;;meringue::;;icing::;;will::;;keep::;;out::;;of::;;the::;;fridge::;;-LRB-::;;the::;;sugar syrup::;;will::;;have::;;pasteurised::;;the::;;egg::;;white::;;-RRB-::;;,::;;but::;;make::;;sure::;;they::;;do::;;n't::;;get::;;too::;;hot::;;or::;;the::;;meringue::;;will::;;melt::;;.::
For::;;the::;;spiced::;;pumpkin purée::;;,::;;bring::;;a::;;small::;;amount::;;of::;;water::;;to::;;a::;;simmer::;;in::;;a::;;pan::;;.::
Suspend::;;a::;;steaming::;;basket::;;above::;;the::;;water::;;-LRB-::;;do::;;not::;;allow::;;the::;;base::;;of::;;the::;;basket::;;to::;;touch::;;the::;;water::;;-RRB-::;;.::
Add::;;the::;;chopped::;;pumpkin::;;and::;;steam::;;for::;;15-20::;;minutes::;;,::;;or::;;until::;;tender::;;.::
Remove::;;from::;;the::;;steaming::;;basket::;;and::;;set::;;aside::;;to::;;cool::;;.::
When::;;the::;;pumpkin::;;has::;;cooled::;;,::;;transfer::;;it::;;to::;;the::;;bowl::;;of::;;a::;;food processor::;;.::
Add::;;the::;;orange::;;juice::;;,::;;allspice::;;and::;;honey::;;and::;;blend::;;until::;;smooth::;;and::;;well::;;combined::;;.::
For::;;the::;;cocktail::;;,::;;mix::;;together::;;the::;;pumpkin purée::;;,::;;pineapple juice::;;,::;;grenadine::;;and::;;crushed::;;ice::;;in::;;a::;;large::;;jug::;;until::;;well::;;combined::;;.::
Chill::;;in::;;the::;;fridge::;;for::;;at::;;least::;;one::;;hour::;;.::
To::;;serve::;;,::;;pour::;;the::;;mixture::;;into::;;a::;;large::;;bowl::;;-LRB-::;;preferably::;;skull-shaped::;;-RRB-::;;.::
The::;;mixture::;;should::;;half-fill::;;the::;;bowl::;;.::
Top::;;up::;;with::;;the::;;lemonade::;;.::
Mix::;;well::;;.::
Ladle::;;into::;;cups::;;and::;;garnish::;;with::;;Halloween::;;jellies::;;.::
Place::;;the::;;vodka::;;,::;;lemon::;;juice::;;,::;;vanilla syrup::;;,::;;blackberry liqueur::;;and::;;apple juice::;;into::;;a::;;cocktail shaker::;;filled::;;with::;;ice::;;and::;;shake::;;well::;;.::
Pour::;;into::;;a::;;cocktail glass::;;.::
To::;;garnish::;;,::;;cut::;;a::;;small::;;hole::;;into::;;the::;;lychee::;;.::
Fill::;;with::;;strawberry jam::;;,::;;then::;;stick::;;the::;;blueberry::;;into::;;the::;;jam::;;to::;;create::;;an::;;`::;;eyeball::;;'::;;.::
Float::;;the::;;`::;;eyeball::;;'::;;in::;;the::;;cocktail::;;and::;;serve::;;.::
Push::;;the::;;wooden::;;sticks::;;halfway::;;into::;;the::;;apples::;;at::;;the::;;stalk::;;end::;;.::
Dissolve::;;the::;;sugar::;;and::;;water::;;in::;;a::;;thick-bottomed::;;pan::;;over::;;a::;;gentle::;;heat::;;.::
Add::;;the::;;butter::;;and::;;syrup::;;to::;;the::;;mixture::;;and::;;bring::;;to::;;the::;;boil::;;.::
Continue::;;to::;;boil::;;,::;;without::;;stirring::;;,::;;until::;;the::;;toffee::;;reaches::;;140C/275F::;;-LRB-::;;use::;;a::;;sugar thermometer::;;to::;;measure::;;this::;;-RRB-::;;.::
Remove::;;the::;;pan::;;from::;;the::;;heat::;;and::;;gently::;;stir::;;in::;;the::;;nuts::;;.::
Carefully::;;dip::;;each::;;apple::;;into::;;the::;;toffee::;;,::;;making::;;sure::;;each::;;apple::;;is::;;well::;;coated::;;,::;;and::;;set::;;aside::;;to::;;harden::;;on::;;a::;;baking::;;try::;;lined::;;with::;;non-stick::;;parchment::;;.::
For::;;the::;;spiced::;;pumpkin purée::;;,::;;bring::;;a::;;small::;;amount::;;of::;;water::;;to::;;a::;;simmer::;;in::;;a::;;pan::;;.::
Suspend::;;a::;;steaming::;;basket::;;above::;;the::;;water::;;-LRB-::;;do::;;not::;;allow::;;the::;;base::;;of::;;the::;;basket::;;to::;;touch::;;the::;;water::;;-RRB-::;;.::
Add::;;the::;;chopped::;;pumpkin::;;and::;;steam::;;for::;;15-20::;;minutes::;;,::;;or::;;until::;;tender::;;.::
Remove::;;from::;;the::;;steaming::;;basket::;;and::;;set::;;aside::;;to::;;cool::;;.::
When::;;the::;;pumpkin::;;has::;;cooled::;;,::;;transfer::;;it::;;to::;;the::;;bowl::;;of::;;a::;;food processor::;;.::
Add::;;the::;;orange::;;juice::;;,::;;allspice::;;and::;;honey::;;and::;;blend::;;until::;;smooth::;;and::;;well::;;combined::;;.::
For::;;the::;;cocktail::;;,::;;pour::;;the::;;bourbon::;;,::;;sour::;;cherry liqueur::;;,::;;herb liqueur::;;and::;;pumpkin purée::;;into::;;a::;;cocktail shaker::;;.::
Add::;;ice::;;and::;;shake::;;well::;;.::
To::;;serve::;;,::;;strain::;;the::;;mixture::;;into::;;a::;;glass flute::;;.::
Garnish::;;the::;;surface::;;of::;;the::;;cocktail::;;with::;;a::;;few::;;toasted::;;pumpkin seeds::;;.::
Dust::;;with::;;a::;;little::;;freshly::;;grated::;;nutmeg::;;.::
Heat::;;the::;;oven::;;to::;;200C/400F/Gas::;;6::;;.::
Using::;;a::;;small::;;,::;;sharp::;;knife::;;,::;;cut::;;a::;;cross::;;into::;;the::;;skin::;;of::;;each::;;nut::;;.::
Put::;;in::;;a::;;roasting::;;tin::;;and::;;bake::;;until::;;the::;;skins::;;open::;;and::;;the::;;insides::;;are::;;tender::;;,::;;about::;;30::;;minutes::;;.::
Serve::;;in::;;paper::;;bags::;;,::;;if::;;you::;;like::;;.::
To::;;eat::;;,::;;peel::;;away::;;the::;;tough::;;outer::;;skin::;;and::;;the::;;pithy::;;white::;;inner::;;skin::;;to::;;get::;;to::;;the::;;sweet::;;kernel::;;.::
For::;;the::;;parkin::;;,::;;preheat::;;the::;;oven::;;to::;;140C/275F/Gas::;;1::;;and::;;butter::;;a::;;20cm/8in::;;cake square tin::;;.::
Sieve::;;the::;;flour::;;,::;;salt::;;,::;;ginger::;;,::;;nutmeg::;;and::;;mixed::;;spice::;;together::;;into::;;a::;;large::;;bowl::;;.::
Mix::;;in::;;the::;;oat flakes::;;.::
Put::;;the::;;syrup::;;,::;;treacle::;;,::;;butter::;;and::;;sugar::;;into::;;a::;;small::;;saucepan::;;and::;;melt::;;over::;;a::;;gentle::;;heat::;;.::
Bring::;;up::;;to::;;a::;;simmer::;;but::;;do::;;not::;;boil::;;.::
When::;;the::;;butter::;;and::;;sugar::;;have::;;melted::;;,::;;pour::;;into::;;the::;;flour mixture::;;and::;;stir::;;to::;;combine::;;.::
Mix::;;in::;;the::;;beaten::;;egg::;;and::;;milk::;;to::;;create::;;a::;;soft::;;,::;;almost::;;pouring::;;batter consistency::;;.::
Pour::;;into::;;the::;;buttered::;;tin::;;and::;;bake::;;for::;;50::;;minutes::;;,::;;or::;;until::;;firm::;;in::;;the::;;centre::;;.::
Remove::;;from::;;the::;;oven::;;and::;;leave::;;to::;;cool::;;in::;;the::;;tin::;;for::;;5-10::;;minutes::;;before::;;turning::;;out::;;and::;;cutting::;;into::;;squares::;;.::
For::;;the::;;sauce::;;,::;;place::;;all::;;the::;;ingredients::;;in::;;a::;;saucepan::;;,::;;bring::;;to::;;the::;;boil::;;and::;;simmer::;;until::;;a::;;syrup consistency::;;is::;;formed::;;.::
Serve::;;a::;;square::;;of::;;parkin::;;on::;;each::;;plate::;;,::;;then::;;spoon::;;over::;;the::;;syrup::;;.::
Finish::;;with::;;a::;;scoop::;;of::;;ice cream::;;.::
Fill::;;a::;;highball::;;glass::;;with::;;ice::;;.::
Pour::;;in::;;the::;;gin::;;,::;;lemon::;;juice::;;and::;;sugar syrup::;;and::;;stir::;;well::;;.::
Top::;;up::;;with::;;cream soda::;;.::
Garnish::;;with::;;a::;;blackberry::;;and::;;a::;;sprig::;;of::;;mint::;;.::
Serve::;;.::
Brush::;;a::;;frying::;;pan::;;with::;;a::;;very::;;small::;;amount::;;of::;;oil::;;and::;;place::;;over::;;a::;;medium::;;heat::;;.::
Add::;;the::;;pumpkin seeds::;;,::;;stirring::;;frequently::;;.::
They::;;will::;;expand::;;and::;;brown::;;fairly::;;quickly::;;,::;;and::;;when::;;this::;;is::;;done::;;,::;;place::;;them::;;in::;;a::;;bowl::;;and::;;add::;;the::;;salt::;;,::;;celery salt::;;,::;;freshly::;;ground::;;black::;;pepper::;;and::;;paprika::;;.::
This::;;is::;;delicious::;;if::;;the::;;pumpkin seeds::;;are::;;reasonably::;;fresh::;;.::
Heat::;;the::;;sugar::;;and::;;water::;;in::;;a::;;saucepan::;;until::;;the::;;sugar::;;melts::;;and::;;the::;;mixture::;;resembles::;;a::;;syrup::;;.::
Melt::;;the::;;chocolate::;;in::;;a::;;heatproof::;;bowl::;;set::;;over::;;a::;;pan::;;of::;;simmering::;;water::;;.::
-LRB-::;;Do::;;not::;;lot::;;the::;;base::;;of::;;the::;;bowl touch::;;the::;;water::;;.::;;-RRB-::
Stir::;;in::;;the::;;golden::;;syrup::;;and::;;enough::;;sugar syrup::;;to::;;form::;;a::;;smooth::;;sauce::;;.::
-LRB-::;;Caution::;;:::;;the::;;chocolate mixture::;;will::;;be::;;very::;;hot::;;,::;;allow::;;to::;;cool::;;a::;;little::;;before::;;serving::;;.::;;-RRB-::
Serve::;;with::;;the::;;platter::;;of::;;fruit::;;.::
Preheat::;;the::;;oven::;;to::;;220C/450F/Gas::;;7::;;.::
Line::;;a::;;baking::;;tray::;;with::;;baking::;;parchment::;;.::
Rub::;;the::;;flour::;;and::;;butter::;;together::;;in::;;a::;;bowl::;;using::;;your::;;fingertips::;;until::;;the::;;mixture::;;resembles::;;breadcrumbs::;;.::
Gradually::;;stir::;;in::;;the::;;milk::;;using::;;a::;;fork::;;,::;;pulling::;;the::;;dry::;;ingredients::;;into::;;the::;;milk::;;until::;;the::;;mixture::;;comes::;;together::;;as::;;a::;;dough::;;-LRB-::;;you::;;may::;;not::;;need::;;all::;;of::;;the::;;milk::;;-RRB-::;;.::
Shape::;;the::;;dough::;;into::;;a::;;ball::;;.::
Roll::;;out::;;the::;;dough::;;onto::;;a::;;lightly::;;floured::;;work::;;surface::;;to::;;create::;;a::;;round pizza base::;;,::;;then::;;transfer::;;the::;;pizza base::;;to::;;the::;;prepared::;;baking::;;tray::;;.::
Spread::;;the::;;chopped::;;tomatoes::;;onto::;;the::;;pizza base::;;.::
Sprinkle::;;over::;;the::;;rosemary::;;leaves::;;and::;;season::;;with::;;freshly::;;ground::;;black::;;pepper::;;.::
Dot::;;the::;;pizza::;;with::;;the::;;grapes::;;,::;;then::;;sprinkle::;;over::;;the::;;grated::;;cheese::;;.::
Bake::;;the::;;pizza::;;in::;;the::;;oven::;;for::;;10::;;--::;;15::;;minutes::;;,::;;or::;;until::;;the::;;cheese::;;has::;;melted::;;and::;;the::;;dough::;;has::;;crisped::;;up::;;.::
Serve::;;with::;;salad::;;.::
Preheat::;;the::;;oven::;;to::;;170C/190C::;;fan/350F/Gas::;;4::;;.::
Line::;;a::;;baking::;;tray::;;with::;;baking::;;parchment::;;and::;;lightly::;;grease::;;with::;;butter::;;,::;;ghee::;;or::;;coconut oil::;;.::
Grate::;;the::;;cauliflower::;;into::;;rice-sized::;;pieces::;;using::;;a::;;grater hand::;;or::;;food processor::;;.::
Put::;;all::;;the::;;pizza base ingredients::;;in::;;a::;;bowl::;;and::;;mix::;;well::;;with::;;a::;;spoon::;;,::;;or::;;add::;;to::;;the::;;food processor::;;and::;;blend::;;,::;;to::;;form::;;a::;;sticky::;;dough::;;.::
Using::;;the::;;back::;;of::;;a::;;spoon::;;,::;;spread::;;the::;;dough::;;out::;;onto::;;the::;;greased::;;parchment::;;on::;;the::;;tray::;;,::;;shaping::;;it::;;into::;;a::;;circle::;;30cm/12in::;;wide::;;.::
Bake::;;in::;;the::;;oven::;;for::;;about::;;five::;;minutes::;;,::;;then::;;flip::;;it::;;over::;;and::;;return::;;to::;;the::;;oven::;;for::;;another::;;two::;;minutes::;;.::
Pull::;;the::;;mozzarella ball::;;apart::;;into::;;small::;;pieces::;;and::;;arrange::;;over::;;the::;;base::;;of::;;the::;;pizza::;;.::
Slice::;;the::;;tomatoes::;;into::;;1cm::;;/::;;.5::;;in::;;thick::;;slices::;;and::;;arrange::;;over::;;the::;;pizza::;;.::
Add::;;the::;;chilli::;;flakes::;;,::;;if::;;desired::;;.::
Bake::;;the::;;pizza::;;for::;;10-15::;;minutes::;;more::;;until::;;the::;;mozzarella::;;is::;;melted::;;and::;;bubbling::;;.::
Sprinkle::;;the::;;basil::;;over::;;the::;;top::;;of::;;the::;;pizza::;;before::;;serving::;;and::;;drizzle::;;with::;;olive::;;oil::;;.::
In::;;a::;;large::;;mixing::;;bowl::;;,::;;stir::;;together::;;the::;;flour::;;,::;;semolina::;;and::;;salt::;;.::
Stir::;;in::;;the::;;dried::;;yeast::;;-LRB-::;;or::;;crumble::;;in::;;the::;;fresh::;;yeast::;;,::;;whichever::;;you::;;are::;;using::;;-RRB-::;;.::
Make::;;a::;;well::;;in::;;the::;;centre::;;of::;;the::;;flour mixture::;;.::
Pour::;;most::;;of::;;the::;;water::;;into::;;the::;;well::;;along::;;with::;;the::;;olive::;;oil::;;and::;;bring::;;the::;;dough::;;together::;;with::;;your::;;hands::;;or::;;a::;;wooden::;;spoon::;;.::
As::;;the::;;flour::;;is::;;incorporated::;;the::;;dough::;;will::;;start::;;to::;;take::;;shape::;;.::
Add::;;the::;;remaining::;;water::;;if::;;the::;;dough::;;feels::;;tight::;;or::;;hard::;;.::
Turn::;;the::;;dough::;;out::;;onto::;;a::;;clean::;;surface::;;and::;;knead::;;for::;;10::;;minutes::;;or::;;until::;;the::;;dough::;;is::;;smooth::;;and::;;elastic::;;.::
Cut::;;off::;;a::;;small::;;piece::;;of::;;the::;;dough::;;and::;;stretch::;;part::;;of::;;it::;;as::;;thinly::;;as::;;you::;;can::;;.::
If::;;you::;;can::;;see::;;the::;;shadow::;;of::;;your::;;fingers::;;through::;;the::;;dough::;;-::;;the::;;light::;;should::;;shine::;;through::;;the::;;dough::;;like::;;a::;;window::;;pane::;;-::;;without::;;the::;;dough::;;tearing::;;,::;;it::;;is::;;ready::;;to::;;prove::;;.::
Knead::;;the::;;cut piece::;;back::;;into::;;the::;;dough::;;and::;;shape::;;the::;;dough::;;into::;;an::;;even::;;ball::;;.::
Place::;;in::;;an::;;oiled::;;bowl::;;,::;;cover::;;with::;;a::;;damp::;;tea towel::;;and::;;allow::;;to::;;prove::;;in::;;a::;;warm::;;place::;;for::;;about::;;1-1::;;.5::;;hours::;;,::;;or::;;until::;;it::;;has::;;doubled::;;in::;;size::;;-LRB-::;;the::;;temperature::;;of::;;your::;;kitchen::;;can::;;affect::;;the::;;timing::;;of::;;this::;;-RRB-::;;.::
When::;;the::;;dough::;;has::;;risen::;;,::;;take::;;it::;;out::;;of::;;the::;;bowl::;;and::;;knock::;;the::;;air::;;out::;;.::
Divide::;;the::;;dough::;;into::;;two::;;equal::;;portions::;;,::;;and::;;shape::;;each::;;portion::;;into::;;a::;;ball::;;.::
Cover::;;the::;;dough::;;with::;;a::;;damp::;;cloth::;;and::;;allow::;;to::;;prove::;;again::;;for::;;about::;;15::;;minutes::;;.::
Place::;;a::;;pizza stone::;;or::;;an::;;upturned::;;baking::;;tray::;;into::;;the::;;oven::;;and::;;preheat::;;to::;;its::;;highest::;;setting::;;.::
Dust::;;the::;;work::;;surface::;;liberally::;;with::;;semolina::;;.::
Roll::;;out::;;one::;;piece::;;of::;;the::;;dough::;;to::;;form::;;a::;;circle::;;that::;;will::;;fit::;;on::;;your::;;pizza stone::;;or::;;baking::;;tray::;;.::
Transfer::;;the::;;pizza base::;;onto::;;a::;;plastic::;;chopping::;;board::;;-LRB-::;;or::;;another::;;upturned::;;baking::;;tray::;;-RRB-::;;dusted::;;with::;;semolina::;;.::
The::;;tray::;;will::;;be::;;used::;;to::;;slide::;;the::;;pizza base::;;directly::;;onto::;;the::;;pizza stone::;;.::
Cover::;;the::;;surface::;;with::;;half::;;of::;;the::;;tomato sauce::;;and::;;toppings::;;of::;;your::;;choice::;;.::
When::;;ready::;;to::;;bake::;;,::;;slide::;;the::;;pizza::;;directly::;;onto::;;the::;;pizza stone::;;and::;;cook::;;for::;;8-10::;;minutes::;;,::;;or::;;until::;;the::;;base::;;is::;;golden-brown::;;and::;;the::;;toppings::;;are::;;bubbling::;;.::
Repeat::;;with::;;the::;;remaining::;;dough::;;,::;;tomato sauce::;;and::;;toppings::;;.::
Preheat::;;the::;;oven::;;to::;;240C/220::;;Fan/Gas::;;9::;;.::
For::;;the::;;pizza dough::;;,::;;place::;;the::;;flour::;;,::;;yeast::;;and::;;salt::;;into::;;a::;;large::;;mixing::;;bowl::;;and::;;stir::;;to::;;combine::;;.::
Make::;;a::;;well::;;in::;;the::;;centre::;;of::;;the::;;dry::;;ingredients::;;and::;;pour::;;in::;;the::;;warm::;;water::;;and::;;oil::;;.::
Mix::;;the::;;wet::;;ingredients::;;into::;;the::;;dry::;;ingredients::;;using::;;first::;;a::;;wooden::;;spoon::;;,::;;then::;;your::;;hands::;;,::;;until::;;the::;;mixture::;;comes::;;together::;;as::;;a::;;soft::;;ball::;;of::;;dough::;;.::
Turn::;;out::;;the::;;dough::;;onto::;;a::;;lightly::;;floured::;;work::;;surface::;;and::;;knead::;;it::;;thoroughly::;;for::;;8-10::;;minutes::;;,::;;or::;;until::;;the::;;dough::;;has::;;become::;;smooth::;;and::;;springy::;;to::;;the::;;touch::;;and::;;is::;;no::;;longer::;;sticky::;;.::
Use::;;a::;;floured::;;finger::;;to::;;make::;;an::;;indent::;;in::;;the::;;surface::;;of::;;the::;;dough::;;;::;;it::;;should::;;spring::;;back::;;when::;;the::;;dough::;;is::;;ready::;;.::
Dust::;;the::;;work::;;surface::;;again::;;with::;;a::;;little::;;more::;;flour::;;,::;;then::;;roll::;;out::;;the::;;pizza dough::;;,::;;moving::;;it::;;around::;;on::;;the::;;work::;;surface::;;as::;;you::;;roll::;;to::;;keep::;;the::;;shape::;;circular::;;and::;;prevent::;;the::;;dough::;;from::;;sticking::;;,::;;until::;;you::;;have::;;a::;;large::;;,::;;thin::;;disc::;;.::
Press::;;your::;;fingertips::;;down::;;into::;;the::;;dough::;;all::;;over::;;the::;;pizza base::;;.::
This::;;prevents::;;it::;;from::;;rising::;;too::;;much::;;during::;;cooking::;;.::
For::;;the::;;topping::;;,::;;spread::;;the::;;passata::;;over::;;the::;;pizza base::;;,::;;leaving::;;a::;;2cm/1in::;;gap::;;around::;;the::;;edge::;;.::
Season::;;,::;;to::;;taste::;;,::;;with::;;salt::;;and::;;freshly::;;ground::;;black::;;pepper::;;.::
Scatter::;;over::;;the::;;roasted::;;pepper slices::;;,::;;pepperoni slices::;;and::;;pieces::;;of::;;mozzarella::;;.::
Bake::;;the::;;pizza::;;in::;;the::;;oven::;;for::;;10-15::;;mins::;;,::;;or::;;until::;;the::;;base::;;is::;;crisp::;;and::;;starting::;;to::;;char::;;around::;;the::;;edges::;;.::
Before::;;serving::;;,::;;drizzle::;;over::;;a::;;little::;;olive::;;oil::;;,::;;garnish::;;with::;;the::;;basil sprigs::;;,::;;and::;;season::;;again::;;with::;;a::;;grinding::;;of::;;black::;;pepper::;;.::
Preheat::;;the::;;oven::;;to::;;170C/325F/Gas::;;3::;;.::
Use::;;a::;;7cm/2::;;.75::;;in::;;cookie cutter::;;to::;;cut::;;six::;;small::;;circles::;;out::;;of::;;the::;;wrap::;;and::;;place::;;on::;;a::;;baking::;;tray::;;.::
Spoon::;;a::;;teaspoon::;;of::;;passata::;;onto::;;each::;;circle::;;and::;;spread::;;it::;;to::;;the::;;edge::;;.::
Sprinkle::;;over::;;some::;;toppings::;;and::;;top::;;with::;;some::;;grated::;;cheese::;;.::
Bake::;;in::;;the::;;oven::;;for::;;10-15::;;minutes::;;or::;;until::;;the::;;cheese::;;is::;;melted::;;and::;;golden-brown::;;.::
For::;;the::;;pizza dough::;;,::;;combine::;;the::;;flour::;;,::;;salt::;;and::;;yeast::;;in::;;a::;;large::;;bowl::;;.::
Gradually::;;add::;;the::;;water::;;,::;;mixing::;;well::;;with::;;your::;;hands::;;to::;;obtain::;;a::;;dough::;;.::
If::;;you::;;find::;;the::;;dough::;;too::;;sticky::;;,::;;simply::;;add::;;a::;;little::;;more::;;flour::;;.::
Shape::;;into::;;a::;;ball::;;,::;;cover::;;with::;;a::;;cloth::;;and::;;leave::;;to::;;rest::;;for::;;five::;;minutes::;;.::
Knead::;;the::;;dough::;;for::;;about::;;10::;;minutes::;;and::;;split::;;it::;;in::;;half::;;.::
Sprinkle::;;some::;;flour::;;on::;;a::;;clean::;;kitchen::;;cloth::;;and::;;place::;;the::;;pieces::;;of::;;dough::;;on::;;it::;;.::
Cover::;;with::;;a::;;slightly::;;damp::;;cloth::;;and::;;leave::;;to::;;rise::;;for::;;at::;;least::;;30::;;minutes::;;in::;;a::;;warm::;;place::;;.::
Preheat::;;the::;;oven::;;to::;;240C/475F/Gas::;;9::;;.::
Meanwhile::;;,::;;for::;;the::;;topping::;;,::;;combine::;;the::;;gruyère::;;and::;;crème::;;fraîche::;;in::;;a::;;bowl::;;,::;;adding::;;some::;;salt::;;and::;;pepper::;;to::;;taste::;;.::
Set::;;aside::;;.::
Once::;;the::;;dough::;;has::;;risen::;;,::;;sprinkle::;;some::;;flour::;;on::;;a::;;clean::;;work::;;surface::;;and::;;spread::;;one::;;dough ball::;;into::;;a::;;circle::;;about::;;30cm/12in::;;in::;;diameter::;;,::;;making::;;it::;;as::;;thin::;;as::;;possible::;;-LRB-::;;without::;;tearing::;;it::;;-RRB-::;;,::;;with::;;the::;;border::;;slightly::;;thicker::;;.::
Repeat::;;with::;;the::;;other::;;dough ball::;;.::
Sprinkle::;;two::;;flat::;;baking::;;trays::;;with::;;breadcrumbs::;;or::;;semolina::;;and::;;place::;;the::;;pizza bases::;;on::;;them::;;.::
Spread::;;the::;;crème::;;mixture fraîche::;;over::;;each::;;base::;;.::
Top::;;with::;;the::;;onions::;;and::;;salami::;;.::
Bake::;;in::;;the::;;hot::;;oven::;;for::;;10::;;minutes::;;.::
Remove::;;from::;;the::;;oven::;;,::;;sprinkle::;;with::;;the::;;marjoram::;;and::;;serve::;;.::
For::;;the::;;pizza dough::;;,::;;mix::;;the::;;flour::;;,::;;salt::;;,::;;olive::;;oil::;;,::;;yeast::;;and::;;water::;;together::;;in::;;a::;;bowl::;;.::
Turn::;;the::;;dough::;;out::;;onto::;;an::;;oiled::;;work::;;surface::;;and::;;knead::;;for::;;5-10::;;minutes::;;,::;;or::;;until::;;the::;;dough::;;is::;;smooth::;;and::;;elastic::;;.::
Cut::;;off::;;a::;;small::;;piece::;;of::;;the::;;dough::;;and::;;stretch::;;part::;;of::;;it::;;as::;;thinly::;;as::;;you::;;can::;;.::
If::;;you::;;can::;;see::;;the::;;shadow::;;of::;;your::;;fingers::;;through::;;the::;;dough::;;-::;;the::;;light::;;should::;;shine::;;through::;;the::;;dough::;;like::;;a::;;window::;;pane::;;-::;;without::;;the::;;dough::;;tearing::;;,::;;it::;;is::;;ready::;;to::;;prove::;;.::
Shape::;;the::;;dough::;;into::;;a::;;ball::;;and::;;tip::;;into::;;a::;;bowl::;;.::
Cover::;;with::;;a::;;damp::;;tea towel::;;and::;;leave::;;to::;;rise::;;for::;;an::;;hour::;;.::
Divide::;;the::;;mix::;;into::;;three::;;balls::;;.::
Roll::;;out::;;on::;;a::;;floured::;;surface::;;into::;;circles::;;.::
Place::;;each::;;circle::;;on::;;a::;;flat::;;baking::;;tray::;;or::;;a::;;plastic::;;chopping::;;board::;;dusted::;;with::;;semolina::;;-LRB-::;;so::;;the::;;pizza::;;can::;;be::;;easily::;;transferred::;;to::;;the::;;oven::;;later::;;-RRB-::;;.::
Place::;;a::;;pizza stone::;;or::;;an::;;upturned::;;baking::;;tray::;;into::;;the::;;oven::;;and::;;heat::;;the::;;oven::;;to::;;220C/425F/Gas::;;7::;;-LRB-::;;in::;;a::;;non-fan::;;oven::;;-RRB-::;;.::
For::;;the::;;topping::;;,::;;cover::;;the::;;bases::;;with::;;the::;;onion slices::;;and::;;sprinkle::;;on::;;the::;;crumbled::;;gorgonzola::;;.::
Lay::;;the::;;ham::;;and::;;fig quarters::;;on::;;top::;;and::;;dust::;;with::;;the::;;pecorino::;;.::
Drizzle::;;over::;;a::;;little::;;olive::;;oil::;;and::;;a::;;sprinkle::;;of::;;balsamic::;;vinegar::;;.::
Season::;;with::;;salt::;;and::;;freshly::;;ground::;;black::;;pepper::;;.::
When::;;ready::;;to::;;bake::;;,::;;slide::;;the::;;pizza::;;directly::;;onto::;;the::;;hot::;;pizza stone::;;or::;;baking::;;tray::;;and::;;bake::;;in::;;the::;;oven::;;for::;;8-10::;;minutes::;;,::;;or::;;until::;;the::;;base::;;is::;;golden-brown::;;and::;;the::;;topping::;;is::;;bubbling::;;.::
Serve::;;with::;;rocket::;;leaves::;;on::;;top::;;.::
Preheat::;;the::;;oven::;;to::;;220C/200C::;;Fan/Gas::;;7::;;and::;;put::;;two::;;baking::;;trays::;;in::;;to::;;heat::;;.::
To::;;make::;;the::;;sauce::;;,::;;put::;;the::;;tomatoes::;;,::;;mixed::;;herbs::;;and::;;sugar::;;in::;;a::;;saucepan::;;.::
Peel::;;and::;;finely::;;grate::;;the::;;garlic::;;,::;;add::;;it::;;to::;;the::;;pan::;;and::;;set::;;over::;;a::;;medium::;;heat::;;.::
Simmer::;;gently::;;for::;;10::;;minutes::;;until::;;thickened::;;then::;;remove::;;from::;;the::;;heat::;;and::;;season::;;with::;;salt::;;and::;;pepper::;;.::
Leave::;;to::;;cool::;;.::
To::;;make::;;the::;;dough::;;,::;;combine::;;the::;;flour::;;,::;;baking::;;powder::;;and::;;salt::;;in::;;a::;;bowl::;;and::;;make::;;a::;;well::;;in::;;the::;;middle::;;.::
Pour::;;in::;;the::;;yoghurt::;;the::;;stir::;;with::;;a::;;fork::;;to::;;combine::;;.::
When::;;the::;;mixture::;;forms::;;a::;;rough::;;dough::;;,::;;turn::;;out::;;onto::;;a::;;lightly::;;floured::;;work::;;surface::;;and::;;knead::;;to::;;form::;;a::;;smooth::;;ball::;;.::
Divide::;;the::;;dough::;;into::;;4::;;equal::;;pieces::;;and::;;roll::;;out::;;into::;;thin::;;circles::;;.::
Carefully::;;remove::;;the::;;hot::;;baking::;;trays::;;from::;;the::;;oven::;;and::;;lay::;;the::;;pizza bases::;;on::;;top::;;.::
Bake::;;for::;;3-4::;;minutes::;;until::;;beginning::;;to::;;rise::;;then::;;remove::;;from::;;the::;;oven::;;.::
Turn::;;the::;;pizza bases::;;over::;;and::;;top::;;with::;;the::;;sauce::;;.::
Scatter::;;the::;;mozzarella::;;over::;;the::;;top::;;.::
Season::;;with::;;black::;;pepper::;;,::;;sprinkle::;;over::;;a::;;pinch::;;of::;;herbs::;;then::;;return::;;to::;;the::;;oven::;;.::
Bake::;;for::;;5::;;minutes::;;until::;;the::;;bases::;;are::;;crisp::;;and::;;the::;;cheese::;;is::;;bubbling::;;.::
Make::;;the::;;dough::;;:::;;mix::;;the::;;flour::;;,::;;yeast::;;and::;;salt::;;together::;;in::;;a::;;large::;;mixing::;;bowl::;;and::;;stir::;;in::;;the::;;olive::;;oil::;;and::;;milk::;;.::
Gradually::;;add::;;the::;;water::;;,::;;mixing::;;well::;;to::;;form::;;a::;;soft::;;dough::;;.::
Turn::;;the::;;dough::;;out::;;on::;;to::;;a::;;floured::;;work::;;surface::;;and::;;knead::;;for::;;about::;;five::;;minutes::;;,::;;until::;;smooth::;;and::;;elastic::;;.::
Transfer::;;to::;;a::;;clean::;;bowl::;;,::;;cover::;;with::;;a::;;damp::;;tea towel::;;and::;;leave::;;to::;;rise::;;for::;;about::;;1.5::;;hours::;;,::;;until::;;doubled::;;in::;;size::;;.::
When::;;the::;;dough::;;has::;;risen::;;,::;;knock::;;it::;;back::;;,::;;then::;;knead::;;again::;;until::;;smooth::;;,::;;roll::;;into::;;a::;;ball::;;and::;;set::;;aside::;;for::;;30::;;minutes::;;to::;;1::;;hour::;;until::;;risen::;;again::;;.::
Preheat::;;the::;;oven::;;to::;;its::;;highest::;;setting::;;.::
Divide::;;the::;;dough::;;into::;;six::;;balls::;;and::;;roll::;;each::;;out::;;onto::;;a::;;lightly::;;floured::;;work::;;surface::;;until::;;20cm/8in::;;in::;;diameter::;;.::
Spread::;;a::;;little::;;passata::;;-LRB-::;;or::;;homemade::;;tomato sauce::;;-RRB-::;;over::;;each::;;pizza base::;;and::;;top::;;with::;;your::;;favourite::;;toppings::;;.::
Bake::;;the::;;pizzas::;;in::;;the::;;oven::;;until::;;the::;;bases::;;are::;;crisp::;;and::;;golden-brown::;;around::;;the::;;edges::;;and::;;any::;;cheese::;;on::;;the::;;topping::;;has::;;melted::;;.::
For::;;the::;;pizza dough::;;,::;;place::;;the::;;flour::;;,::;;salt::;;and::;;yeast::;;into::;;a::;;large::;;bowl::;;,::;;add::;;300ml/10::;;.5::;;fl::;;oz::;;warm::;;water::;;and::;;the::;;olive::;;oil::;;and::;;mix::;;together::;;to::;;form::;;a::;;dough::;;.::
Knead::;;the::;;dough::;;for::;;at::;;least::;;five::;;minutes::;;,::;;until::;;elastic::;;.::
Cover::;;the::;;dough::;;with::;;cling::;;film::;;,::;;then::;;set::;;aside::;;and::;;allow::;;to::;;prove::;;for::;;one::;;hour::;;.::
Divide::;;the::;;dough::;;into::;;four::;;equal::;;pieces::;;and::;;roll::;;each::;;piece::;;into::;;a::;;ball::;;,::;;then::;;roll::;;out::;;onto::;;a::;;floured::;;work::;;surface::;;until::;;about::;;5mm::;;/::;;.25::;;in::;;thick::;;.::
Place::;;onto::;;a::;;floured::;;baking::;;tray::;;and::;;set::;;aside::;;to::;;prove::;;for::;;30::;;minutes::;;.::
Meanwhile::;;,::;;for::;;the::;;topping::;;,::;;heat::;;a::;;frying::;;pan::;;until::;;hot::;;,::;;and::;;then::;;add::;;the::;;oil::;;,::;;shallots::;;and::;;garlic::;;and::;;fry::;;for::;;3-4::;;minutes::;;.::
Add::;;the::;;tomatoes::;;,::;;sugar::;;and::;;the::;;chopped::;;basil::;;and::;;bring::;;to::;;the::;;boil::;;.::
Reduce::;;the::;;heat::;;and::;;simmer::;;for::;;20::;;minutes::;;,::;;or::;;until::;;the::;;sauce::;;has::;;thickened::;;.::
Season::;;to::;;taste::;;with::;;salt::;;and::;;freshly::;;ground::;;black::;;pepper::;;and::;;set::;;aside::;;to::;;cool::;;.::
Preheat::;;the::;;oven::;;to::;;220C/425F/Gas::;;7::;;.::
Place::;;a::;;heavy::;;baking::;;tray::;;or::;;a::;;pizza stone::;;into::;;the::;;oven::;;to::;;preheat::;;.::
Spoon::;;the::;;cooled::;;tomato sauce::;;thinly::;;over::;;the::;;pizza::;;.::
Scatter::;;the::;;mozzarella::;;and::;;peppers piquillo::;;over::;;the::;;top::;;.::
Carefully::;;transfer::;;the::;;pizza::;;into::;;the::;;oven::;;,::;;pushing::;;the::;;pizzs::;;from::;;the::;;floured::;;tray::;;onto::;;the::;;hot::;;tray::;;or::;;pizza stone::;;.::
Cook::;;for::;;8-10::;;minutes::;;,::;;or::;;until::;;the::;;base::;;is::;;crisp::;;and::;;the::;;topping::;;is::;;cooked::;;through::;;.::
Remove::;;the::;;pizza::;;from::;;the::;;oven::;;and::;;arrange::;;the::;;pata::;;negra::;;on::;;top::;;.::
Scatter::;;over::;;the::;;rocket::;;and::;;basil::;;leaves::;;.::
For::;;the::;;salad::;;,::;;heat::;;a::;;frying::;;pan::;;until::;;hot::;;,::;;add::;;one::;;tablespoon::;;of::;;the::;;olive::;;oil::;;,::;;the::;;salt malden::;;and::;;peppers padron::;;and::;;fry::;;for::;;2-3::;;minutes::;;until::;;golden-brown::;;.::
Remove::;;the::;;peppers::;;from::;;the::;;pan::;;and::;;set::;;aside::;;to::;;drain::;;on::;;kitchen::;;paper::;;.::
Serve::;;the::;;pizza::;;with::;;the::;;peppers::;;alongside::;;.::
For::;;the::;;dough::;;,::;;dissolve::;;the::;;yeast::;;in::;;125ml/4fl::;;water oz::;;along::;;with::;;the::;;sugar::;;.::
Mix::;;the::;;flour::;;and::;;salt::;;in::;;a::;;separate::;;bowl::;;and::;;then::;;slowly::;;add::;;the::;;liquid::;;to::;;the::;;dry::;;ingredients::;;.::
Add::;;a::;;drizzle::;;of::;;olive::;;oil::;;and::;;knead::;;for::;;5-10::;;minutes::;;.::
Allow::;;to::;;prove::;;for::;;half::;;an::;;hour::;;in::;;a::;;warm::;;place::;;.::
When::;;ready::;;to::;;cook::;;the::;;pizzas::;;,::;;preheat::;;the::;;oven::;;to::;;220C/425F/Gas::;;7::;;.::
Place::;;two::;;baking::;;trays::;;in::;;the::;;oven::;;to::;;heat::;;.::
Divide::;;the::;;dough::;;into::;;two::;;pieces::;;and::;;roll::;;out::;;flat::;;.::
Each::;;will::;;make::;;one::;;pizza::;;big::;;enough::;;to::;;serve::;;two::;;people::;;,::;;depending::;;on::;;the::;;size::;;of::;;their::;;appetites::;;.::
-LRB-::;;You::;;can::;;make::;;just::;;one::;;pizza::;;now::;;and::;;freeze::;;the::;;other::;;pizza base::;;for::;;next::;;time::;;.::
Defrost::;;it::;;before::;;baking::;;.::;;-RRB-::
Spread::;;with::;;the::;;cooked::;;spinach::;;,::;;anchovies::;;,::;;taleggio::;;,::;;freshly::;;ground::;;black::;;pepper::;;and::;;drizzle::;;with::;;garlic::;;and::;;chilli::;;oil::;;,::;;if::;;using::;;.::
Finally::;;crack::;;an::;;egg::;;in::;;the::;;centre::;;.::
Place::;;on::;;the::;;hot::;;baking::;;trays::;;and::;;bake::;;in::;;the::;;oven::;;for::;;5-10::;;minutes::;;.::
Finish::;;with::;;another::;;optional::;;drizzle::;;of::;;garlic::;;oil::;;and::;;chilli::;;oil::;;.::
For::;;the::;;salad::;;,::;;combine::;;the::;;olive::;;oil::;;,::;;mustard Dijon::;;,::;;vinegar::;;,::;;salt::;;and::;;pepper::;;for::;;the::;;dressing::;;.::
Place::;;the::;;chicory::;;leaves::;;on::;;a::;;serving::;;plate::;;,::;;scatter::;;over::;;the::;;lemon::;;zest::;;and::;;toss::;;with::;;the::;;dressing::;;just::;;before::;;serving::;;.::
Serve::;;with::;;slices::;;of::;;pizza::;;.::
Mix::;;the::;;flour::;;,::;;salt::;;and::;;yeast::;;together::;;in::;;a::;;large::;;bowl::;;and::;;make::;;a::;;well::;;in::;;the::;;middle::;;.::
In::;;a::;;jug::;;,::;;mix::;;the::;;water::;;and::;;oil::;;together::;;,::;;then::;;pour::;;the::;;liquid::;;into::;;the::;;well::;;of::;;the::;;flour mixture::;;and::;;mix::;;to::;;make::;;a::;;soft::;;but::;;not::;;sticky::;;dough::;;.::
Knead::;;for::;;10::;;minutes::;;by::;;hand::;;on::;;a::;;lightly::;;floured::;;work::;;surface::;;or::;;for::;;five::;;minutes::;;in::;;an::;;electric::;;mixer::;;fitted::;;with::;;a::;;dough hook::;;.::
Bring::;;the::;;dough::;;together::;;to::;;a::;;smooth::;;flat::;;ball::;;and::;;place::;;on::;;a::;;large::;;,::;;lightly::;;floured::;;baking::;;tray::;;.::
Cover::;;the::;;pizza dough::;;loosely::;;with::;;oiled::;;clingfilm::;;,::;;making::;;sure::;;it::;;is::;;airtight::;;.::
Leave::;;in::;;a::;;warm::;;but::;;not::;;hot::;;place::;;for::;;30::;;--::;;40::;;minutes::;;.::
Preheat::;;the::;;oven::;;to::;;220C/425F/Gas::;;7::;;.::
Remove::;;the::;;clingfilm::;;from::;;the::;;dough::;;and::;;roll::;;out::;;to::;;a::;;30cm/12in::;;circle::;;to::;;knock::;;some::;;air::;;out::;;,::;;then::;;prick::;;holes::;;all::;;over::;;the::;;dough::;;with::;;a::;;fork::;;.::
Spread::;;over::;;the::;;tomato purée::;;,::;;leaving::;;a::;;2.5::;;cm/1in::;;border::;;,::;;followed::;;by::;;the::;;mozzarella::;;,::;;prosciutto::;;and::;;half::;;of::;;the::;;figs::;;.::
Drizzle::;;with::;;oil::;;and::;;season::;;with::;;salt::;;and::;;freshly::;;ground::;;black::;;pepper::;;.::
Bake::;;in::;;the::;;oven::;;for::;;15::;;--::;;20::;;minutes::;;,::;;or::;;until::;;the::;;bread::;;is::;;crisp::;;and::;;golden-brown::;;and::;;the::;;cheese::;;has::;;melted::;;.::
basil Scatter::;;over::;;the::;;top::;;and::;;arrange::;;the::;;remaining::;;figs::;;on::;;the::;;pizza::;;.::
Drizzle::;;with::;;oil::;;.::
Serve::;;at::;;the::;;centre::;;of::;;the::;;table::;;so::;;everyone::;;can::;;rip::;;off::;;their::;;piece::;;of::;;Italian::;;gold::;;.::
To::;;make::;;the::;;dough::;;,::;;place::;;the::;;flours::;;,::;;salt::;;,::;;sugar::;;and::;;yeast::;;into::;;a::;;large::;;bowl::;;and::;;stir::;;.::
Make::;;a::;;well::;;in::;;the::;;centre::;;of::;;the::;;flour::;;and::;;pour::;;in::;;the::;;water::;;,::;;gradually::;;mixing::;;in::;;the::;;flour::;;to::;;form::;;a::;;soft::;;dough::;;.::
Tip::;;out::;;and::;;knead::;;on::;;an::;;oiled::;;work::;;surface::;;for::;;about::;;10::;;minutes::;;or::;;until::;;the::;;dough::;;is::;;smooth::;;and::;;elastic::;;.::
Place::;;it::;;into::;;a::;;bowl::;;,::;;cover::;;and::;;leave::;;to::;;rise::;;for::;;24::;;hours::;;.::
Preheat::;;the::;;oven::;;to::;;its::;;highest::;;temperature::;;.::
Place::;;a::;;heavy::;;baking::;;tray::;;or::;;pizza stone::;;in::;;the::;;oven::;;and::;;allow::;;it::;;to::;;heat::;;.::
Remove::;;the::;;dough::;;from::;;the::;;bowl::;;and::;;knead::;;for::;;a::;;couple::;;of::;;minutes::;;,::;;then::;;divide::;;into::;;four::;;pieces::;;.::
Allow::;;to::;;rest::;;for::;;five::;;minutes::;;,::;;then::;;stretch::;;each::;;piece::;;over::;;your::;;hands::;;to::;;form::;;a::;;disc::;;about::;;5mm::;;/::;;.25::;;in::;;thick::;;.::
Place::;;the::;;circles::;;of::;;dough::;;onto::;;upturned::;;floured::;;baking::;;trays::;;or::;;a::;;pizza::;;peel::;;if::;;you::;;have::;;one::;;.::
Place::;;the::;;tinned::;;tomatoes::;;into::;;a::;;food processor::;;and::;;blend::;;to::;;a::;;purée::;;.::
Spoon::;;the::;;tomato purée::;;thinly::;;over::;;the::;;pizzas::;;,::;;scatter::;;over::;;the::;;grated::;;mozzarella::;;,::;;then::;;drizzle::;;over::;;the::;;oils::;;.::
Season::;;with::;;salt sea::;;and::;;freshly::;;ground::;;black::;;pepper::;;.::
Slide::;;each::;;pizza::;;off::;;the::;;baking::;;tray::;;directly::;;onto::;;the::;;heated::;;baking::;;tray::;;or::;;pizza stone::;;in::;;the::;;oven::;;and::;;cook::;;for::;;5::;;-10::;;minutes::;;,::;;or::;;until::;;golden-brown::;;and::;;crisp::;;.::
To::;;serve::;;,::;;scatter::;;the::;;basil::;;leaves::;;,::;;rocket::;;and::;;prosciuto::;;-LRB-::;;if::;;using::;;-RRB-::;;over::;;the::;;pizza::;;and::;;drizzle::;;with::;;a::;;little::;;more::;;oil peanut::;;.::
Sift::;;the::;;flour::;;into::;;a::;;large::;;bowl::;;with::;;the::;;salt::;;,::;;then::;;stir::;;in::;;the::;;yeast::;;.::
Make::;;a::;;well::;;in::;;the::;;centre::;;of::;;the::;;flour::;;.::
Stir::;;together::;;the::;;warm::;;water::;;and::;;olive::;;oil::;;,::;;then::;;stir::;;the::;;liquid::;;in::;;to::;;the::;;flour::;;and::;;mix::;;to::;;make::;;a::;;soft::;;,::;;moist::;;dough::;;-LRB-::;;you::;;may::;;need::;;to::;;add::;;a::;;bit::;;more::;;water::;;or::;;olive::;;oil::;;-RRB-::;;.::
Place::;;the::;;dough::;;onto::;;a::;;clean::;;,::;;lightly::;;floured::;;surface::;;and::;;,::;;with::;;floured::;;hands::;;,::;;knead::;;for::;;5-10::;;minutes::;;,::;;until::;;it::;;'s::;;smooth::;;and::;;elastic::;;.::
Place::;;the::;;dough::;;into::;;a::;;large::;;,::;;warmed::;;,::;;lightly::;;oiled::;;bowl::;;.::
Cover::;;with::;;cling::;;film::;;and::;;leave::;;to::;;rise::;;in::;;a::;;warm::;;place::;;for::;;about::;;one::;;hour::;;,::;;until::;;the::;;dough::;;has::;;doubled::;;in::;;size::;;.::
Preheat::;;the::;;oven::;;to::;;220C/430F/Gas::;;7::;;.::
When::;;the::;;dough::;;has::;;risen::;;,::;;place::;;it::;;onto::;;a::;;clean::;;floured::;;surface::;;and::;;knead::;;again::;;to::;;`::;;knock::;;it::;;back::;;'::;;.::
Gradually::;;incorporate::;;the::;;chopped::;;garlic::;;.::
Roll::;;the::;;dough::;;out::;;into::;;a::;;large::;;circle::;;.::
Place::;;it::;;onto::;;a::;;lightly::;;floured::;;baking::;;sheet::;;or::;;pizza stone::;;and::;;use::;;your::;;hands::;;to::;;push::;;it::;;out::;;towards::;;the::;;edges::;;of::;;the::;;stone::;;or::;;sheet::;;.::
Slice::;;the::;;tomatoes::;;and::;;arrange::;;them::;;on::;;top::;;of::;;the::;;pizza::;;and::;;sprinkle::;;over::;;the::;;sugar::;;.::
Season::;;with::;;salt::;;and::;;freshly::;;ground::;;black::;;pepper::;;and::;;finish::;;with::;;a::;;generous::;;drizzle::;;of::;;extra::;;virgin::;;olive oil::;;.::
Bake::;;for::;;about::;;15-20::;;minutes::;;,::;;or::;;until::;;the::;;pizza::;;is::;;crisp::;;and::;;the::;;tomatoes::;;have::;;begun::;;to::;;brown::;;.::
When::;;the::;;pizza::;;is::;;cooked::;;,::;;remove::;;it::;;from::;;the::;;oven::;;,::;;place::;;onto::;;a::;;large::;;plate::;;or::;;chopping::;;board::;;and::;;add::;;the::;;toppings::;;.::
Tear::;;the::;;ham Parma slices::;;and::;;the::;;mozzarella balls::;;and::;;scatter::;;over::;;the::;;pizza::;;with::;;the::;;rocket::;;and::;;capers::;;.::
Drizzle::;;over::;;some::;;extra::;;olive::;;oil::;;and::;;serve::;;.::
For::;;the::;;pizza dough::;;,::;;place::;;the::;;flours::;;,::;;salt::;;,::;;sugar::;;and::;;yeast::;;into::;;a::;;large::;;bowl::;;and::;;stir::;;.::
Make::;;a::;;well::;;in::;;the::;;centre::;;of::;;the::;;flour::;;and::;;gradually::;;pour::;;in::;;650ml/22fl::;;water oz::;;,::;;gradually::;;mixing::;;in::;;the::;;flour::;;to::;;form::;;a::;;soft::;;dough::;;.::
Tip::;;out::;;and::;;knead::;;the::;;dough::;;on::;;a::;;work::;;surface::;;until::;;smooth::;;and::;;elastic::;;.::
Divide::;;into::;;four::;;and::;;roll::;;into::;;balls::;;,::;;then::;;place::;;in::;;a::;;tray::;;,::;;cover::;;and::;;leave::;;to::;;rise::;;for::;;24::;;hours::;;.::
When::;;you::;;'re::;;ready::;;to::;;cook::;;the::;;pizzas::;;,::;;preheat::;;the::;;oven::;;to::;;240C/475F/Gas::;;9::;;-LRB-::;;or::;;as::;;high::;;as::;;it::;;will::;;go::;;-RRB-::;;.::
Place::;;a::;;heavy::;;baking::;;tray::;;or::;;pizza stone::;;in::;;the::;;oven::;;to::;;heat::;;.::
Roll::;;out::;;the::;;dough pieces::;;until::;;about::;;5mm::;;thick::;;then::;;place::;;onto::;;an::;;upturned::;;,::;;floured::;;tray::;;.::
Place::;;the::;;tinned::;;tomatoes::;;into::;;a::;;food processor::;;and::;;blend::;;to::;;a::;;purée::;;.::
Spoon::;;the::;;tomato purée::;;thinly::;;over::;;two::;;of::;;the::;;pizzas::;;,::;;just::;;to::;;the::;;edges::;;.::
Scatter::;;over::;;half::;;the::;;mozzarella::;;and::;;pecorino::;;.::
Scatter::;;over::;;the::;;chilli::;;,::;;then::;;drizzle::;;over::;;half::;;the::;;oil peanut::;;.::
Finish::;;with::;;a::;;few::;;basil::;;leaves::;;and::;;season::;;with::;;salt::;;and::;;black::;;pepper::;;.::
Transfer::;;to::;;the::;;oven::;;,::;;pushing::;;the::;;pizza::;;onto::;;the::;;heated::;;pizza tray::;;or::;;stone::;;and::;;cook::;;for::;;5-8::;;minutes::;;,::;;or::;;until::;;cooked::;;through::;;and::;;bubbling::;;.::
For::;;the::;;calzone::;;,::;;cover::;;half::;;of::;;each::;;of::;;the::;;other::;;two::;;pizza bases::;;with::;;the::;;tomato sauce::;;,::;;then::;;top::;;with::;;the::;;pieces::;;of::;;lobster::;;and::;;the::;;rest::;;of::;;the::;;mozzarella::;;and::;;pecorino::;;.::
Drizzle::;;over::;;the::;;mango chilli sauce::;;and::;;the::;;rest::;;of::;;the::;;oil peanut::;;along::;;with::;;a::;;scattering::;;of::;;basil::;;and::;;season::;;with::;;salt::;;and::;;black::;;pepper::;;.::
Fold::;;the::;;other::;;half::;;of::;;the::;;pizza::;;over::;;the::;;top::;;then::;;crimp::;;the::;;edges::;;and::;;place::;;on::;;the::;;heated::;;pizza stone::;;or::;;tray::;;.::
Cook::;;for::;;5-10::;;minutes::;;until::;;golden-brown::;;and::;;crisp::;;.::
Serve::;;immediately::;;.::
